'08:80:39:1B:E5:7D	STB	G
'18:55:0F:29:29:F9	STB	G
'18:55:0F:29:7D:51	STB	G
'18:55:0F:2E:34:47	STB	G
'18:55:0F:2E:48:E0	STB	G
'18:55:0F:2E:4D:DE	STB	G
'18:55:0F:2E:A9:F3	STB	G
'18:55:0F:30:02:83	STB	G
'18:55:0F:30:0B:90	STB	G
'18:55:0F:30:0F:3A	STB	G
'18:55:0F:31:66:04	STB	G
'18:55:0F:31:7E:1F	STB	G
'18:55:0F:31:9A:60	STB	G
'18:55:0F:31:AA:73	STB	G
'18:55:0F:31:D3:80	STB	G
'18:55:0F:32:DA:0B	STB	G
'18:55:0F:33:63:16	STB	G
'18:55:0F:38:78:A2	STB	G
'18:55:0F:39:27:37	STB	G
'18:55:0F:3F:90:4E	STB	G
'18:55:0F:40:95:7F	STB	G
'18:55:0F:40:DA:7D	STB	G
'18:55:0F:40:DB:E8	STB	G
'18:55:0F:41:76:76	STB	G
'18:55:0f:30:06:2b	STB	G
'18:55:0f:31:5f:3f	STB	G
'18:55:0f:32:9e:51	STB	G
'18:55:0f:3d:9b:cc	STB	G
'18:55:0f:3e:25:3d	STB	G
'18:55:0f:3f:5c:f3	STB	G
'18:55:0f:3f:62:b7	STB	G
'18:55:0f:40:16:0e	STB	G
'18:55:0f:40:d0:e3	STB	G
'24:76:7D:7A:C9:BA	STB	G
'24:76:7D:81:8C:E2	STB	G
'34:BD:FA:60:A4:86	STB	G
'34:BD:FA:62:04:9F	STB	G
'34:BD:FA:62:A9:99	STB	G
'34:BD:FA:67:CE:8C	STB	G
'34:BD:FA:68:1E:92	STB	G
'34:BD:FA:68:9A:F5	STB	G
'34:BD:FA:68:E1:F6	STB	G
'34:BD:FA:68:FC:46	STB	G
'34:BD:FA:69:E7:23	STB	G
