<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GSTDOC.ascx.cs" Inherits="PrjUpassPl.Usercontrol.GSTDOC" %>
<div  style="height:300px">
<p align="center">
        <strong> <asp:Label ID="lblLCONameHead" 
            runat="server" Text="__________" Font-Underline="True"></asp:Label></strong>
   
    </p>
    <p align="left">
        Date : <asp:Label ID="lblSYSDATE" runat="server" Text="_____________" Font-Underline="True"></asp:Label>
        <em></em>
    </p>
    <p align="left">
    TO
    </p>
    <p  align="left">
    <asp:Label ID="lblCompanyName" runat="server" Text="_____________" Font-Underline="True"></asp:Label>
    </p>
    <p align="left">
    <asp:Label ID="lblCompanyAddress" runat="server" Text="_____________" Font-Underline="True"></asp:Label>
    </p>
    <p align="left">
    <b>Sub:</b>
    Declaration regarding non-requirement to be registered under the Central/ State/Union Territory/ Integrated Goods and Services Tax Act, 2017 (‘Act)
    
    </p>
    
    <p align="left">
    Dear Sir/Madam,
        </p>
    
    <p align="left">
    In the connection of requirement of providing GST registration number, we state that since our aggregate turnover for previous 
    financial year is below <b>Rupees Twenty Lakhs</b> , we are not required to get ourselves registered under the Act due to the applicability of Section 22 of the CGST Act 2017.
    </p>
    <p  align="left">
    We request you to treat this communication as a declaration regarding non-requirement to be registered under the Act.
     </p>
    <p align="left">Thanks and regards,
        
    </p>
    <p  align="left">
        <asp:Label ID="lblLCOName" runat="server" Text="_______________________" Font-Underline="True"></asp:Label> &nbsp;<br />
         <asp:Label ID="lblLCOCode" runat="server" Text="________________________________" Font-Underline="True"></asp:Label> <br />
         <asp:Label ID="lblSYSDATETIME" runat="server" Text="_____________" Font-Underline="True"></asp:Label>
    </p>
    <p>
    </p>
</div>