<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MIADOC.ascx.cs" Inherits="PrjUpassPl.Usercontrol.MIADOC" %>
<div>
    <div style="position:absolute;top:-10px;width:90%">
        <asp:Label ID="lblip" runat="server" Text="" style="float:left"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <asp:Label ID="lbldatetime" runat="server" Text="" style="float:right"></asp:Label>
    </div>
    <p >
      <strong>  MODEL INTERCONNECTION AGREEMENT BETWEEN MULTI SYSTEM OPERATOR AND LOCAL CABLE OPERATOR
        FOR PROVISIONING OF CABLE TV SERVICES THROUGH DIGITAL ADDRESSABLE SYSTEMS (DAS).</strong>
    </p>
    <p>
        <em></em>
    </p>
    <p>
        <em></em>
    </p>
    <p>
        
        <em></em>
    </p>
    <br />
    <p>
        This Technical and Commercial Interconnection Agreement along with its Schedules
        and Annexures is executed on this&nbsp; <asp:Label ID="lblMIAday" 
            runat="server" Text="__________" Font-Underline="True"></asp:Label> &nbsp;day of&nbsp;
         <asp:Label ID="lblMIAmonth" runat="server" Text="_____________" Font-Underline="True"></asp:Label><u> &nbsp;</u> by and between:
    </p>
    <p>
        <strong></strong>
    </p>
    <br />
    <p>
        <strong><u>Hathway Cable &amp; Datacom Limited</u></strong> <strong>,<u> </u></strong>
        having its registered office at “RAHEJAS” Main Avenue, off Linking Road, Sanatcruz
        (W), Mumbai 400054 , through its Authorised Signatory, hereinafter referred to as
        the “<strong>MSO</strong>” which expression shall unless repugnant to the context
        or meaning thereof, be deemed to include its successors, assignees, legal heirs
        and executors of the <strong>ONE PART</strong>.
    </p>
    <p align="center">
      <strong>
        AND
    </strong></p>
    <p>
        <strong><u></u></strong>
    </p>
    <p>
        <asp:Label ID="lblMIAlcoName" runat="server" Text="___________________________________________________" Font-Underline="True"></asp:Label> &nbsp;a firm/company/HUF/Proprietorship, having its office at&nbsp;
         <asp:Label ID="lblMIAlcoaddress" runat="server" Text="________________________________________________________________________________________________________" Font-Underline="True"></asp:Label>
    </p>
    <p>
        through its Authorised Signatory, hereinafter referred to as the “<strong>LCO</strong>”
        which expression shall unless repugnant to the context or meaning thereof, be deemed
        to include its successors, assignees, legal heirs and executors, of the <strong>OTHER
            PART </strong>LCO’s Status: Individual/Firm/Company/Association of Persons/Body
        of Individuals
    </p>
    <p>
        The <strong>MSO </strong>and the <strong>LCO </strong>are hereinafter
        individually referred to as ‘Party’ and collectively referred to as “<strong>Parties</strong>”.
    </p>
</div>
<br clear="all" />
<div>
    <p>
    <strong>
        WHEREAS,</strong>
    </p>
    <p>
        A. The MSO is a cable operator, who has been granted registration No. <asp:Label ID="lblmiamsoregisno" runat="server" Text="________________" Font-Underline="True"></asp:Label><u> </u>dated
        <asp:Label ID="lblmiamsoregisdate" runat="server" Text="________________" Font-Underline="True"></asp:Label>
    </p>
    <p>
        <u></u>under the Cable Television Networks Rules, 1994, by the Ministry of Information
        and Broadcasting, for providing cable TV services through digital addressable systems
        in the areas of<u> <asp:Label ID="lblmiamsoarea" runat="server" Text="________________" Font-Underline="True"></asp:Label></u> notified by the Central Government under Section 4A of the
        Cable Television Networks (Regulation) Act, 1995.
    </p>
    <p>
        B. The LCO is a cable operator, who has been granted registration under the Cable
        Television Networks Rules, 1994, having postal registration No. <asp:Label ID="lbllcoregisno" runat="server" Text="________________" Font-Underline="True"></asp:Label> dated <u>
        <asp:Label ID="lblMIAlcodate" runat="server" Text="________________" Font-Underline="True"></asp:Label>
        </u>, in the head post office<u> <asp:Label ID="lblMIAlcoheadOffice" runat="server" Text="____________________________________________" Font-Underline="True"></asp:Label></u>, 
        [Name of the head post office]
        for providing Cable TV Services in <u><asp:Label ID="lblMIAlcoarea" runat="server" Text="_________________________" Font-Underline="True"></asp:Label>
        &nbsp;</u>[Mention the area].
    </p>
</div>
<br clear="all" />
<div>
    <p>
        C. The LCO has requested the MSO vide its letter no. NA dated for making available
        signals of TV channels and the MSO has agreed vide its letter no NA dated NA for
        making available signals of the TV channels to the LCO.
   
        Both parties have been in business over the years and now both wish to record the
   
        terms of business in writing following the DAS rollout and DAS regulations.
    </p>
    <p>
        D. TERRITORY: Territory, in the context of this Agreement is <u>
        <asp:Label ID="lbllcoterritory" runat="server" Text="________________________________________________________________________" Font-Underline="True"></asp:Label></u>
    </p>
    <p>
        E. The Parties have mutually agreed to execute this Agreement - on principal to
        principal and non-exclusive basis - between them to govern the roles, responsibilities,
        rights, obligations, technical and commercial arrangement in regard to the distribution
        of TV channels in the Territory.
    </p>
    <p>
        F. The Parties also mutually agree that each and every transaction including transaction
        of any properties/ assets between the Parties shall be carried out in writing or
        in any other verifiable means.
    </p>
</div>
<br clear="all" />
<div>
    <p>
        <strong>NOW, THEREFORE</strong> , in consideration of the foregoing and the mutual
        covenants contained herein, the Parties agree as follows: -
    </p>
    <p>
      <strong>  1. DEFINITIONS </strong>
    </p>
    <p>
        The words and expressions used in this Agreement shall have meanings as assigned
        to them in the Schedule to this Agreement<strong>. </strong>All other words and
        expressions used in this Agreement, but not defined, and defined in the Act and
        rules and regulations made there under or the Cable Television Networks (Regulation)
        Act, 1995 (7 of 1995) shall have the meanings respectively assigned to them in those
        Acts or the rules or regulations, as the case may be.
    </p>
     <p>
      <strong> 2. TERM OF THE AGREEMENT </strong>
    </p>
    <p>
        2.1 The Agreement shall commence on 1<sup>st</sup> July 2016 and remain in force
        till 30<sup>th</sup> June 2017 or the date of expiry of registration of the MSO
        or the LCO, as the case may be, whichever is earlier, unless terminated by either
        Party as per the terms and conditions of this Agreement.
    </p>
    <p>
        2.2 The duration of the Agreement may be extended on terms and conditions to be
        mutually agreed between the Parties and recorded in writing provided that the extended
        term
    </p>
    <p>
        does not go beyond the last date of validity of registration of the MSO or the LCO,
        whichever is earlier.
    </p>
    <p>
      <strong> 3. TERMINATION OF THE AGREEMENT </strong>
    </p>
    <p>
        3.1 Either Party has a right to terminate the Agreement by serving an advance notice
        of 21 days in writing to the other Party in the event of:-
    </p>
    <p>
        (i) material breach of the Agreement by the other Party which has not been cured
        within 15 days of being required in writing to do so; or
    </p>
    <p>
        (ii) the bankruptcy, insolvency or appointment of receiver over the assets of other
        Party; or
    </p>
</div>

<div>
    <p>
        (iii) the other Party indulging in, or allowing or inducing any person to indulge
        in piracy or carrying programming service provided on the channel which is in violation
        of the Programme &amp; Advertising Codes prescribed in the Cable Television Network
        Rules, 1994, as amended from time to time.
    </p>
    <p>
        3.2 The LCO has a right to terminate the Agreement in the event of the MSO discontinuing
        the business of retransmission of signals of TV channels in the Territory.
    </p>
    <p>
        3.3 The MSO has a right to terminate the agreement in the event of the LCO discontinuing
        its cable TV business in the Territory.
    </p>
    <p>
        3.4 If the MSO decides to discontinue the business of retransmission of signals
        of TV channels in the Territory for any reason, it shall give a notice in writing,
        specifying the reasons for such decision, to the LCO at least 90 days prior to such
        discontinuation.
    </p>
    <p>
        3.5 If the LCO decides to discontinue its business of providing signals of TV channels
        to the subscriber in the territory, it shall give a notice in writing, specifying
        the reasons for such decision, to the MSO at least 90 days prior to such discontinuation.
    </p>
     <p>
      <strong> 4. EFFECT OF TERMINATION AND EXPIRY </strong>
    </p>
    <p>
        4.1 In the event of termination or expiry of the term of the Agreement, as the case
        may be, at the instance of either Party, each Party shall pay all amounts due and
        payable up to the date of termination or expiry to the other Party.
    </p>
    <p>
        4.2 The LCO shall, within 15 days of the termination or expiry of the term of this
        Agreement, as the case may be, in terms of the provisions mentioned herein, hand
        over to the MSO all properties and assets belonging to the MSO, which are in the
        custody of the LCO<strong><em>. </em></strong>The LCO shall also be liable to make
        good all the losses or damages, if any, caused to such properties and assets belonging
        to the MSO, in custody of the LCO, within 30 days from the receipt of notice to
        this effect from the MSO and in the event of inability of LCO to repair such properties/assets,
        the LCO shall pay to the MSO the depreciated value of such properties/ assets.
    </p>
</div>

<div>
    <p>
        4.3 The MSO shall, within 15 days of the termination or expiry of the term of this
        Agreement, as the case may be, in terms of the provisions mentioned herein, hand
        over to the LCO all properties and assets belonging to the LCO, which are in the
        custody of the MSO<strong><em>. </em></strong>The MSO shall also be liable to make
        good all the losses or damages, if any, caused to such properties and assets belonging
        to the LCO, in custody of the MSO, within 30 days from the receipt of notice to
        this effect from the LCO and in the event of inability of MSO to repair such properties/assets,
        the MSO shall pay to the LCO the depreciated value of such properties/ assets.
    </p>
    <p>
        Explanation:- The clause 4.2 and 4.3 above shall not have any application in respect
        of Hardware or any other equipment belonging to the MSO or the LCO, as the case
        may be, which are installed at the premises of the subscribers.
    </p>
    <p>
        4.4 If the LCO or the MSO, as the case may be, fails to hand over the assets or
        make good losses or damages caused to such properties and assets within the above
        stipulated period, the defaulting Party shall be liable to make payment for the
        depreciated value of the same together with simple interest calculated at the rate
        2% over and above the base rate of interest of the State Bank of India.
    </p>
    <p>
      <strong> 5. PROVISIONING OF SERVICES </strong>
    </p>
    <p>
        5.1 The MSO shall make available signals of TV channels to the LCO, on non-exclusive
        basis, in order to re-transmit the same to the subscribers in the Territory, in
        terms of this agreement and as per prevailing norms, policies, the applicable laws
        and rules, regulations, directions and orders of the concerned authorities.
    </p>
    <p>
        5.2 The LCO shall carry signals of TV channels received from the MSO, on non- exclusive
        basis, for distribution to the subscribers in the Territory.
    </p>
    <p>
        5.3 The Parties shall compulsorily transmit, re-transmit or otherwise carry any
        channel, content or programme only in encrypted mode through a digital addressable
        system strictly in terms of and in accordance with the applicable laws and regulations.
    </p>
</div>

<div>
    <p>
        5.4 The roles and responsibilities of the Parties to the Agreement for provisioning
        of services are contained in <br /><strong><u>Clause 10 </u></strong>
        of this Agreement.
    </p>
    <p>
        5.5 In consideration of the roles and responsibilities mentioned in <strong><u>c</u></strong><strong><u>lause
            10 </u></strong>of the Agreement, the revenue settlement between the LCO and
        the MSO have been mentioned in the <strong><u>c</u></strong><strong><u>lause 12 </u>
        </strong>of the Agreement.
    </p>
    <p>
      <strong> 6. RIGHTS OF THE MSO </strong>
    </p>
    <p>
        6.1 The MSO shall continue to have a right of ownership of its network used to deliver
        the cable TV services under this agreement and it may expand/ upgrade/ change/ replace/
        re- design any part or entire network subject to the condition that any such activity
        does not interrupt or degrade the Quality of Service provided to the subscribers.
    </p>
    <p>
        6.2 The MSO shall sign the interconnection agreement with broadcasters for re- transmission
        of signals of TV Channels as per prevailing norms, policies, the applicable laws
        and rules, regulations, directions and orders of the concerned authorities.
    </p>
    <p>
        6.3 The MSO shall have the right to finalize the maximum retail price of each channel,
        as payable by the subscriber in compliance with the provisions of applicable laws
        and rules, regulations and tariff orders.
    </p>
    <p>
        6.4 The MSO shall have the right to package the channels/ services offered on the
        network, as per its business plan and as per prevailing norms, policies, the applicable
        laws and rules, regulations and tariff orders.
    </p>
    <p>
        6.5 The MSO shall have the right to finalize the rate of Basic Service Tier (BST)
        in compliance with the provisions of the applicable tariff orders and regulations
        notified by the Authority from time to time.
    </p>
</div>

<div>
    <p>
        6.6 The MSO shall have the right to finalize the rates of bouquets of channels,
        if offered by the MSO, in compliance with the provisions of the applicable tariff
        orders and regulations notified by the Authority.
    </p>
    <p>
        6.7 The MSO shall have the right to get all requisite information from the LCO for
        the purpose of fulfilling its responsibilities under the Agreement, and the applicable
        orders and regulations.
    </p>
    <p>
        6.8 The MSO will discuss and consider LCOs views or that of its representative Association
        whilst framing new packages and help LCO to market the same to subscribers of its
        network.
    </p>
    <p>
        6.9 MSO will not drop channel/s from their network without following TRAI Regulations
        and will make best endeavor to inform LCOs of the planned changes in advance.
    </p>
    <p>
        6.10 All channel/package changes including LCN will be informed in advance or as
        soon as possible as a SMS to LCO on mobile phone or as a notification on the Hathway
        connect portal or by any other electronic mode.
    </p>
    <p>
      <strong> 7. RIGHTS OF THE LCO </strong>
    </p>
    <p>
        7.1 The LCO shall continue to have its right of ownership of its network used to
        deliver the cable TV services under this agreement and it can expand/ upgrade/ change/
        replace/ re- design any part or entire network subject to the condition that any
        such activity does not interrupt or degrade the Quality of Service offered to the
        subscriber on its network.
    </p>
    <p>
        7.2 The LCO shall have right to get all the requisite information from the MSO for
        the purpose of fulfilling its responsibilities under the Agreement, and the applicable
        orders and regulations.
    </p>
    <p>
      <strong> 8. OBLIGATIONS OF THE MSO </strong>
    </p>
    <p>
        8.1 MSO shall set up and operationalize the Head-end, Conditional Access System
        (CAS) and Subscriber Management System (SMS) for ensuring efficient and error-free
        services to the subscribers by recording and providing individualized preferences
        for channels, billing cycles or refunds.
    </p>
    <p>
        8.2 The MSO shall make available to the LCO, the necessary and sufficient information
        relating to the details of channels, bouquets of channels, and services offered
        to the subscribers including their prices.
    </p>
    <p>
        8.3 The MSO shall provide web based grievance redressal mechanism on its Hathway
        connect portal for addressing the complaints of LCOs in relation to the provision
        of services, roles and responsibilities, revenue settlements, quality of services
        etc. Storage and retrieval of complaints on the portal should also be available
        to the LCO.
    </p>
    <p>
        8.4 The MSO shall not issue pre-activated STBs and the STBs shall be activated only
        after the details of the Customer Application Form (CAF) have been entered into
        the SMS.
    </p>
    <p>
        8.5 The MSO shall generate bills for subscribers on regular basis, for charges due
        and payable for each month or as per the billing cycle applicable for that subscriber,
        within 3 days from the end of the billing cycle.
    </p>
    <p>
        8.6 The MSO shall provide access to the relevant part of the SMS under its control
        to the LCO for the purpose of fulfilling responsibilities by the Parties under the
        Agreement, and the applicable orders and regulations.
    </p>
    <p>
        The MSO will ensure that LCO has uniform and non-discriminatory rights to access
        his subscribers at all times on the portal and access to all sections of the portal
        i.e. rights to register new subscriber, assign different types of STBs to customers,
        exchange/upgrade/swap subscriber STBs, creation of parent child relationship, disconnection/termination/activation/
        reactivation of subscriber channels/packages/services in the relevant part of the
        SMS. These rights are strictly subject to no default on payment by the LCO to the
        MSO during the term of this agreement. In case there is any misuse of these rights,
        the MSO would have the right to terminate these rights for the LCO and LCO shall
        be charged penalty which shall be twice of the charges not paid by LCO to MSO for
        the period of misuse of the these rights granted to him.
    </p>
    <p>
        Upon signing of the Interconnect agreement, the MSO shall not do any package /channel/s
        activation and deactivation for or in relation to any STB of the LCO. However in
        cases, where LCO himself requests the MSO to do so, the MSO would have the right
        to do in case of that LCO.
    </p>
    <p>
        8.7 The MSO shall not indulge in any piracy or other activities, which has the effect
        of, or which shall result into, infringement and violation of trade mark and copyrights
        of the LCO or person associated with such transmission.
    </p>
    <p>
        8.8 The MSO shall comply with all the applicable statutes or laws for the time being
        in force, or any rules, codes, regulations, notifications, circulars, guidelines,
        orders, directions etc. issued, published or circulated under any law for the time
        being in force.
    </p>
    <p>
        8.9 The MSO shall not do any act or thing as a result of which, any right or interest
        of the LCO in respect of cable TV signals under this Agreement or any property of
        the LCO may be infringed or prejudiced.
    </p>
    <p>
        8.10 The MSO shall be responsible for encryption of the complete signal, up to the
        STB installed at the premises of the subscriber.
    </p>
    <p>
        8.11 The MSO shall not disconnect the signals of TV Channels, without giving three
        weeks’ advance notice to the LCO clearly specifying the reasons for the proposed
        disconnection as envisaged in the Interconnection Regulation.
    </p>
    <p>
        8.12 The MSO shall make available online payment gateway, prepaid system for subscribers
        and facility for electronic acknowledgment to the subscriber on the receipt of payment
        from the subscriber.
    </p>
    <p>
        In case of online transaction directly by a subscriber, the MSO system will complete
        the subscriber package activation and the MSO shall transfer all the monies paid
        after deducting the MSO charges including taxes into the LCO portal account or LCO
        bank account and provide a report to the LCO giving all details of the payment made
        by subscriber. In the event the LCO has suspended the STB due to pending dues of
        subscriber and the outstanding amount is mentioned in the SMS, the MSO will not
        activate the same without collecting the past dues.
    </p>
    <p>
        8.13 The MSO shall provide to the LCO at least 2% of the total STBs active in the
        network of the LCO with an upper cap of 30 STBs as maintenance spare, which are
        not pre-activated, to ensure speedy restoration of services affected due to any
        fault in STB. This quantity of maintenance spare STBs shall be maintained during
        the term of the agreement.
    </p>
    <p>
        Whenever any submission is made to any statutory authority, they will be clearly
        shown as “Standby STBs”. These stand by STBs will be a mix of SD &amp; HD in the
        same proportion that these STBs are in use at the time of signing the MIA.
    </p>
    <p>
        These Standby STBs will be provided to LCOs on a refundable security deposit basis
        on the current prevailing rate. Depreciation per annum will be deducted at the applicable
        rate based on the IT Act/Rules per year of usage.
    </p>
    <p>
        8.14 The MSO shall intimate to the LCO, at least 15 days in advance, in respect
        of any proposed changes in the package composition or the retail tariff being offered
        to the subscriber.
    </p>
    <p>
        8.15 The MSO shall have no right, without the prior written intimation to the LCO,
        to assign or transfer any of its rights or obligations under this Agreement.
    </p>
    <p>
      <strong>  9. OBLIGATIONS OF THE LCO </strong>
    </p>
    <p>
        9.1 The LCO shall handover a copy of CAF received from subscribers within 15 days
        to the MSO;
    </p>
    <p>
        9.2 The LCO shall be responsible for entering the details of the bill amount paid
        by the individual subscriber to the LCO for the Cable TV services in the SMS.
    </p>
    <p>
        The above will be required only for post-paid billing. In the case of prepaid services,
        should a subscriber demand information relating to their usage for the past six
        months, the same will be provided to them at a reasonable cost and for which the
        MSO will provide the usage history from its SMS.
    </p>
    <p>
        9.3 The LCO shall not indulge in any piracy or other activities, which has the effect
        of, or which shall result into, infringement and violation of trade mark and copyrights
        of the MSO, or any other person associated with such retransmission.
    </p>
    <p>
        9.4 The LCO shall have no right, without the prior written intimation to the MSO,
        to assign or transfer any of its rights or obligations under this Agreement.
    </p>
    <p>
        9.5 The LCO shall not replace the STBs of the MSO with the STBs of any other MSO
        without receiving the requests from the subscribers through application forms for
        returning
    </p>
    <p>
        the STB of the existing connections and for providing new connections through Customer
        Application Form. The new Set Top Box shall be activated only after entry of the
        details, as provided in new Customer Application Form, into the Subscriber Management
        System of the new MSO.
    </p>
    <p>
        9.6 The LCO shall –
    </p>
    <p>
        (i) not transmit or retransmit, interpolate or mix any signals which are not transmitted
        or generated by the MSO without the prior written consent of the MSO;
    </p>
    <p>
        (ii) not insert any commercial or advertisement or information on any signal transmitted
        by the MSO. Any such tampering of signals or interpolating of signals shall be deemed
        to be a violation of this Agreement and shall constitute sufficient cause for termination
        of this Agreement by the MSO by giving such notice as prescribed under the law or
        under this agreement;
    </p>
</div>

<div>
    <p>
        (iii) not interfere in any way with the signals provided by the MSO and also not
        use any decoding, receiving, recording equipment(s), counterfeit set top box or
        Smart card and any other like equipment’s;
    </p>
    <p>
        (iv) not alter or tamper the Hardware including the seal (seal to prevent opening
        of set top box), misuse, replace, remove and shift the Smart card or STB without
        the written consent of MSO from their respective original addresses;
    </p>
    <p>
        (v) not use, either before or after the installation of STB, of any decoding, receiving,
        recording equipment(s), counterfeit set top box(es), smart card(s) other than the
        STB(s), Smart cards and any other equipments supplied/ approved by the MSO, and
        to take actions as directed by the MSO against such subscribers.
    </p>
    <p>
        (vi) intimate the MSO promptly about any alteration, tampering with the Hardware
        including the seal, misuse, replacement, removal and shifting of Smart cards and
        STBs, without the written consent of MSO, from their respective original addresses
        and also about the use, either before or after the STBs, of any decoding, receiving,
        recording equipment(s), counterfeit set top box(es) and smart card(s) other than
        the STB(s), Smart card(s) and any other items of Hardware supplied by the MSO, and
        to take actions as directed by the MSO against such subscribers.
    </p>
    <p>
        9.7 The LCO shall not provide connection to any entity for further retransmission
        of the Cable TV signals.
    </p>
    <p>
        9.8 The LCO shall not record and then retransmit Cable TV signals or otherwise to
        block or add or substitute or otherwise tamper with the signal being transmitted
        by the MSO or with the trunk line nor shall allow any other person to do so.
    </p>
    <p>
        LCO will not be liable for any copyright violations due to programmes shown by the
        MSO unless it can be proven that the content was inserted by the LCO and vice versa
    </p>
    <p>
        9.9 The LCO shall not do any act or thing as a result of which, any right or interest
        of the MSO in respect of the Cable TV signals under this Agreement or any property
        of the MSO may be infringed or prejudiced.
    </p>
    <p>
        9.10 The LCO shall permit access to the systems under its control to the MSO, on
        non- exclusive basis, for the purpose of fulfilling responsibilities by the Parties
        under the Agreement, and the applicable orders and regulations.
    </p>
    <p>
        9.11 The LCO shall not disconnect the signals of TV Channels, without giving three
        weeks’ notice to the MSO clearly specifying the reasons for the proposed disconnection
        as envisaged in the Interconnection Regulation.
    </p>
</div>
<br clear="all" />
<br clear="all" />
<div>
</div>
<br clear="all" />
<div>
     <p>
      <strong> 10. ROLES AND RESPONSIBILITIES OF THE MSO AND THE LCO: </strong>
    </p>
    <table cellspacing="0" cellpadding="0" border="1">
        <tbody>
            <tr>
                <td width="41" valign="top">
                    <p>
                        <strong>Sl.</strong>
                    </p>
                    <p>
                        <strong>No.</strong>
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        <strong>Role</strong>
                    </p>
                </td>
                <td width="180" valign="top">
                    <p>
                        <strong><em>Responsibility of the MSO or the LCO as mutually agreed by the Parties -
                            fill the cell accordingly</em></strong>
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        <strong>Remarks</strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        <strong>(1)</strong>
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        <strong>(2)</strong>
                    </p>
                </td>
                <td width="180" valign="top">
                    <p>
                        <strong>(3)</strong>
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        <strong>(4)</strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        1
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Publicizing schemes for obtaining and returning the Set Top
                    </p>
                    <p>
                        Boxes (STBs) by the subscriber and the warranty/ repairing policy applicable thereof.
                    </p>
                </td>
                <td rowspan="4" width="180" valign="top">
                    <p align="center">
                        MSO
                    </p>
                </td>
                <td rowspan="4" width="306" valign="top">
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        2
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Devising formats of application as specified in the schedule-I of
                    </p>
                    <p>
                        the QoS regulations for seeking connection, disconnection, reconnection, transfer,
                        and shifting of Cable TV services;
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        3
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Publication of Manual of Practice (MoP)
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        4
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Publication of Consumer Charter.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        5
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Setting up of Website containing information pertaining to
                    </p>
                    <p>
                        services, details of complaint centre, complaint redressal system, complaint monitoring
                        system, citizen charter, nodal officer etc.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        MSO
                    </p>
                </td>
                <td width="306" valign="top">
                </td>
            </tr>
        </tbody>
    </table>
</div>
<br clear="all" />
<div>
    <table cellspacing="0" cellpadding="0" border="1">
        <tbody>
            <tr>
                <td width="41" valign="top">
                    <p>
                        6
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        a. Establishment of Complaint centre for
                    </p>
                    <p>
                        (i) addressing service requests of subscribers,
                    </p>
                    <p>
                        (ii) redressal of complaints of subscribers.
                    </p>
                    <p>
                        b. Establishment of web based Complaint Monitoring system.
                    </p>
                    <p>
                        c. Providing Toll free Consumer Care Number and its publicity.
                    </p>
                    <p>
                        d. Maintenance of records of all complaints filed by the consumer as provided in
                        the Complaint Redressal Regulations.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        LCO
                    </p>
                    <p align="center">
                        LCO
                    </p>
                    <p align="center">
                        MSO
                    </p>
                    <p align="center">
                        MSO
                    </p>
                    <p align="center">
                        MSO &amp; LCO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        LCOs have their own set up for addressing complaints. Should a complaint be received
                        at the MSO call center, it will forward the same to the LCO as a notification on
                        the portal or as an SMS within reasonable time for prompt action
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        7
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Specification of a system of discount or rebate to the subscriber
                    </p>
                    <p>
                        due to interruptions in service and creating awareness about such scheme.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        MSO &amp; LCO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        For their respective parts of the networks
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<br clear="all" />
<div>
    <table cellspacing="0" cellpadding="0" border="1">
        <tbody>
            <tr>
                <td width="41" valign="top">
                    <p>
                        8
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        a. Providing information to the subscriber about the schemes
                    </p>
                    <p>
                        for obtaining and returning the STB and the warranty/ repairing policy applicable
                        thereof.
                    </p>
                    <p>
                        b. Providing of the application form along with the MOP to the applicants/ subscribers
                        and
                    </p>
                    <p>
                        c. Receiving of application form from applicants/ subscribers for
                    </p>
                    <p>
                        (i) connection<strong>, </strong>reconnection, transfer, and shifting of Cable TV
                        services;
                    </p>
                    <p>
                        (ii) obtaining and returning of STB.
                    </p>
                    <p>
                        d. Returning of the duplicate copy of the application form to the applicant/ subscriber
                        as an acknowledgment of receipt of application.
                    </p>
                    <p>
                        e. Communication of shortcomings or deficiency, in the application form, in writing
                        to the applicant, within 2 days of receipt of the application.
                    </p>
                    <p>
                        f. Communication of technical or operational non-feasibility to the applicant, in
                        case it is technically or operationally non- feasible to provide connection, reconnection,
                        shifting of service or supply of STB at the location, where the services are requested
                        by the applicant, within 2 days of receipt of the application.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        MSO
                    </p>
                    <p align="center">
                        MSO &amp; LCO
                    </p>
                    <p align="center">
                        LCO
                    </p>
                    <p align="center">
                        LCO
                    </p>
                    <p align="center">
                        LCO/eCAF
                    </p>
                    <p align="center">
                        LCO
                    </p>
                    <p align="center">
                        LCO &amp; MSO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        MSO would provide eCaf application for use of LCO, who would then use it to capture
                        subscriber information to be uploaded in SMS. MSO has to provide the MOP and printed
                        CAF for onward distribution.
                    </p>
                    <p>
                        Both to work in tandem and response will be made by the entity where the request
                        first originated from.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<br clear="all" />
<div>
    <table cellspacing="0" cellpadding="0" border="1">
        <tbody>
            <tr>
                <td width="41" valign="top">
                    <p>
                        9
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Issue of Unique Identification Number (UIN) for the applicant.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        MSO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        The UIN shall be generated from the SMS.
                    </p>
                    <p>
                        In case the responsibility is assigned to the LCO then the relevant access of the
                        SMS should be provided by the MSO to the LCO.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        10
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Installation of STB at the premises of the subscriber and
                    </p>
                    <p>
                        activation through SMS.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        LCO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        In case the responsibility is assigned to the
                    </p>
                    <p>
                        LCO then the MSO should provide relevant access to SMS for STB activation.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        11
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Providing rebate to the subscriber for delay in installation and
                    </p>
                    <p>
                        activation of STB.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        LCO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        MSO if STB stock is unavailable
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        12
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Issuance of advance notice of 15 days regarding discontinuing
                    </p>
                    <p>
                        or disconnection of cable service to the subscriber, indicating the reasons for
                        such discontinuation or disconnection.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        LCO
                    </p>
                </td>
                <td width="306" valign="top">
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        13
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Receipt of request from the subscriber for disconnection or
                    </p>
                    <p>
                        suspension of service and its execution through SMS.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        LCO
                    </p>
                </td>
                <td width="306" valign="top">
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        14
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Receipt of request for change in subscription package from the
                    </p>
                    <p>
                        subscribers and its execution through SMS.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        LCO
                    </p>
                </td>
                <td width="306" valign="top">
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        15
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Notice to the Subscribers regarding disruption of signals for
                    </p>
                    <p>
                        preventive maintenance.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        MSO &amp; LCO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        For their respective networks
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<br clear="all" />
<div>
    <table cellspacing="0" cellpadding="0" border="1">
        <tbody>
            <tr>
                <td width="41" valign="top">
                    <p>
                        16
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Response to the consumer complaints as per norms of the QoS
                    </p>
                    <p>
                        regulations.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        MSO &amp; LCO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        The complaints received by the Party shall
                    </p>
                    <p>
                        be immediately updated in the web based complaint monitoring system so that the
                        necessary corrective action can be taken by the Parties in time and the same can
                        be monitored by the complainant. MSO will provide the same on the Hathway Connect
                        portal
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        17
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Redressal of consumer complaints as per the norms of the QoS
                    </p>
                    <p>
                        regulations:-
                    </p>
                    <p>
                        (i) relating to ‘No signal’;
                    </p>
                    <p>
                        (ii) relating to STB;
                    </p>
                    <p>
                        (iii) relating to subscriber’s billing and receipts;
                    </p>
                    <p>
                        (iv) any other complaint.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        MSO &amp; LCO
                    </p>
                    <p align="center">
                        MSO
                    </p>
                    <p align="center">
                        MSO &amp; LCO
                    </p>
                    <p align="center">
                        MSO &amp; LCO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        The complaints redressed by the Party shall be immediately updated in the web based
                        complaint monitoring system. <strong><em></em></strong>
                    </p>
                    <p>
                        (i) 1. MSO is responsible for No signal due to faults in their network and LCO for
                        faults in their network.
                    </p>
                    <p>
                        (ii) 2.ALL STB related issues are to be addressed by MSO on due notification by
                        LCO.
                    </p>
                    <p>
                        (iii) 3. MSO for generation of post paid billing. LCO for receipts and delivery
                        of post paid bills to subscribers
                    </p>
                    <p>
                        (iv) 4. Complaints about channels will be sole responsibility of MSO. For other
                        complaints both to mutually decide depending on the
                    </p>
                    <p>
                        (v) nature of complaint.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        18
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Designation of nodal officer as per the provisions of the
                    </p>
                    <p>
                        consumer complaint redressal regulation.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        MSO
                    </p>
                </td>
                <td width="306" valign="top">
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        19
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Communication to subscriber about redressal of the complaint
                    </p>
                    <p>
                        received from the Authority.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        MSO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        LCO to provide information to MSO and MSO to draft the reply
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        20
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Printing and delivery of system generated itemized bills to
                    </p>
                    <p>
                        subscribers.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        LCO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        Printing is only for post-dated bills. However other means of delivery are not to
                        be excluded.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        21
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Delivery of payment receipts to subscribers.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        LCO
                    </p>
                </td>
                <td width="306" valign="top">
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        22
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Electronic acknowledgement to subscriber.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        LCO
                    </p>
                </td>
                <td width="306" valign="top">
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        23
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Providing information relating to itemised usage showing actual
                    </p>
                    <p>
                        usage of service in case of prepaid bills for any period
                    </p>
                    <p>
                        within 6 months.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p align="center">
                        MSO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        The requests received by the LCO shall be
                    </p>
                    <p>
                        immediately updated in the SMS so that the MSO can provide the requisite details
                        to the subscriber in time.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="41" valign="top">
                    <p>
                        24
                    </p>
                </td>
                <td width="430" valign="top">
                    <p>
                        Payment of taxes to the Government.
                    </p>
                </td>
                <td width="180" valign="top">
                    <p>
                        MSO and LCO
                    </p>
                </td>
                <td width="306" valign="top">
                    <p>
                        Entertainment Tax will be paid by LCO until the final disposal of Court cases pending
                        before various Courts. Service Tax for their respective revenues will be paid by
                        both MSO &amp; LCO as per applicable Service Tax
                    </p>
                    <p>
                        Laws.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p>
        <em>Note:- The responsibilities for various roles mentioned in the column (2) above
            can be mutually agreed by the Parties and accordingly the cells of the column (3)
            to be filled. </em>
    </p>
</div>
<br clear="all" />
<div>
</div>
<br clear="all" />
<div>
    <p>
      <strong> 11. BILLING </strong>
    </p>
    <p>
        11.1 The billing for subscriber shall be in the name of
    </p>
    <p>
        <u>__________________________________________________________</u> . However, each
        Party shall ensure that the applicable laws, rules and regulations relating to taxes
        are complied with. LCO to provide Service Tax number &amp; Entertainment Tax number
        to be mentioned in subscriber bills.
    </p>
    <p>
        11.2 The Party, in whose name the billing for subscribers have been agreed in the
        clause 11.1 above, shall receive the payment of the subscription fee paid by the
        subscribers. The revenue share as per clause 12.1 of this Agreement shall be paid
        by this Party to the other Party on receipt of the invoice from the other Party.
    </p>
    <p>
      <strong> 12. REVENUE SETTLEMENT BETWEEN THE LCO AND THE MSO AND RELATED RIGHTS AND OBLIGATIONS </strong>
    </p>
    <p>
        12.1 The revenue settlement between the LCO and the MSO shall be in the following
        manner:-
    </p>
    <p>
        (a) the charges collected from the subscription of channels of Basic Service Tier,
        free to air channel and bouquet of free to air channels shall be shared in the ratio
        of
    </p>
    <p>
        <u>45:55 </u>between the MSO and the LCO respectively; and
    </p>
    <p>
        (b) the charges collected from the subscription of channels or bouquet of channels
        or channels and bouquet of channels other than those specified under clause (a)
        shall be shared in the ratio of<u> 45:55</u> between the MSO and the LCO respectively.
    </p>
    <p>
        It is clarified that the revenue share is on net of taxes subscription revenue only.
        Whilst section (b) provides the overall revenue sharing percentages, for the period
        1<sup>st</sup> July 2016 to 30<sup>th</sup> June 2017 the revenue share which we
        have mutually agreed upon is as follows :
    </p>
    <table cellspacing="0" cellpadding="0" border="1">
        <tbody>
            <tr>
                <td width="314" valign="top">
                    <p>
                        <strong>Amounts payable by LCO to MSO</strong>
                    </p>
                </td>
                <td width="151" valign="top">
                    <p>
                        <strong>Amounts include Service Tax</strong>
                    </p>
                </td>
                <td width="144" valign="top">
                    <p>
                        <strong>Amounts include Service Tax</strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="314" valign="top">
                    <p>
                        <strong>Packages</strong>
                    </p>
                </td>
                <td width="151" valign="top">
                    <p>
                        <strong>Main TV</strong>
                    </p>
                </td>
                <td width="144" valign="top">
                    <p>
                        <strong>Addn TV (max 2 STBs)</strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="314" valign="top">
                    <p>
                        BST + Hindi Special + 1 regional
                    </p>
                </td>
                <td width="151" valign="top">
                    <p>
                        110/-
                    </p>
                </td>
                <td width="144" valign="top">
                    <p>
                        100/-
                    </p>
                </td>
            </tr>
            <tr>
                <td width="314" valign="top">
                    <p>
                        Prime + 1 regional
                    </p>
                </td>
                <td width="151" valign="top">
                    <p>
                        120/-
                    </p>
                </td>
                <td width="144" valign="top">
                    <p>
                        100/-
                    </p>
                </td>
            </tr>
            <tr>
                <td width="314" valign="top">
                    <p>
                        Prime + Eng Special + 2 regional
                    </p>
                </td>
                <td width="151" valign="top">
                    <p>
                        130/-
                    </p>
                </td>
                <td width="144" valign="top">
                    <p>
                        100/-
                    </p>
                </td>
            </tr>
            <tr>
                <td width="314" valign="top">
                    <p>
                        Royal + 2 regional
                    </p>
                </td>
                <td width="151" valign="top">
                    <p>
                        140/-
                    </p>
                </td>
                <td width="144" valign="top">
                    <p>
                        100/-
                    </p>
                </td>
            </tr>
            <tr>
                <td width="314" valign="top">
                    <p>
                        Royal HD
                    </p>
                </td>
                <td width="151" valign="top">
                    <p>
                        225/-
                    </p>
                </td>
                <td width="144" valign="top">
                    <p>
                        185/-
                    </p>
                </td>
            </tr>
            <tr>
                <td width="314" valign="top">
                    <p>
                        A la carte
                    </p>
                </td>
                <td width="151" valign="top">
                    <p>
                        65%
                    </p>
                </td>
                <td width="144" valign="top">
                    <p>
                        65%
                    </p>
                </td>
            </tr>
            <tr>
                <td width="314" valign="top">
                    <p>
                        Add on packages
                    </p>
                </td>
                <td width="151" valign="top">
                    <p>
                        50%
                    </p>
                </td>
                <td width="144" valign="top">
                    <p>
                        50%
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
   
    <p>
      <strong>  Note:- </strong>
    </p>
    <p>
        <em>For mutual agreement cases where the roles and responsibilities of the MSO and the
            LCO have been agreed as per column (3) of clause (10), this clause can be suitably
            amended based on mutual agreement. </em>
    </p>
    <p>
        12.2*
    </p>
    <p>
      <strong>  (When the billing for subscribers is in the name of the LCO and the LCO receives
        the payment of subscription fee paid by the subscribers) </strong>
    </p>
    <p>
        The MSO shall issue monthly invoice to the LCO towards dues payable by the LCO for
        revenue settlement and such invoice shall clearly specify the current payment dues
        and
    </p>
</div>

<div>
    <p>
        arrears, if any, along with the due date of payment which shall not be less than
        seven days. Any demand of arrears shall be accompanied by the proof of service of
        invoices for the period for which the arrears pertain. The amounts raised in the
        invoice shall be payable on or before the due date as mentioned therein.
    </p>
    <p>
      <strong>  13. DEFAULTS </strong>
    </p>
    <p>
        13.1 Without prejudice to such rights and remedies that the Parties may have in
        law or under the provisions of this Agreement, in the event of any delay or failure
        by the MSO or the LCO, as the case may be, to make payments of dues on or before
        the respective due dates, the LCO or the MSO, as the case may be, shall have the
        right:-
    </p>
    <p>
        (i) to disconnect the services subject to the compliance of the applicable rules,
        regulations, directions or orders of the Authority;
    </p>
    <p>
        (ii) to terminate this Agreement, subject to compliance of the applicable laws in
        force;
    </p>
    <p>
        (i) to charge a simple interest at the rate 2% over and above of the base rate of
        interest of the State Bank of India from the date such amounts became due until
        those are fully and finally paid;
    </p>
    <p>
        13.2 In cases where any of the Parties has failed to make payment on or before due
        date for three consecutive months in the past, the other Party shall have right
        to demand the interest free security deposit which shall not exceed average of immediately
        preceding 6 months billing amounts and the same shall be maintained for the remaining
        term of the agreement.
    </p>
    <p>
        13.3 Upon disconnection of the service as mentioned in clause 13.1 above, whether
        accompanied by termination of this Agreement or not, the defaulting Party shall
        be liable to deposit forthwith all sums payable by it. In the case of termination,
        accounts shall be settled within thirty days and for delayed payments, either Party
        shall be liable to pay simple interest at the rate 2% over and above of the base
        rate of interest of the State Bank of India.
    </p>
</div>
<br clear="all" />
<div>
    <p align="left">
      <strong>  14. UNDERTAKINGS </strong>
    </p>
    <p>
        14.1 Each Party shall recognize the exclusive ownership of the property owned and
        installed by the other Party and shall not have or claim any right, title or interest
        or lien of whatsoever nature.
    </p>
    <p>
        14.2 Nothing contained herein shall constitute either Party as the agent or partner
        or the representative of the other for any purpose and neither Party shall have
        the right or authority to assume, create or incur any liability or obligation of
        any kind, express or implied, in the name of or on behalf of the other Party and
        the relationship between the MSO and the LCO shall remain on “Principal to Principal”
        basis.
    </p>
    <p>
        14.3 It is expressly understood by the Parties that “ <u></u>” logo(s) is a Registered
        Trade Mark of the MSO, and the LCO shall use the said logo only during the currency
        of this Agreement for the benefit of the cable television networking business of
        the MSO. Consent of the MSO is hereby given to the LCO to use the said logo, to
        the extent of or in connection with the business of the MSO.
    </p>
    <p>
        14.4 It is expressly understood by the Parties that “<u> </u>_” logo(s) is a Registered
        Trade Mark of the LCO, and the MSO shall use the said logo only during the currency
        of this Agreement for the benefit of the cable television networking business of
        the LCO. Consent of the LCO is hereby given to the MSO to use the said logo, to
        the extent of or in connection with the business of the LCO.
    </p>
    <p>
        14.5 It is clearly understood and accepted by each Party that it shall have no right
        to use any intellectual property of the other on its Cable TV service or otherwise
        on or after the withdrawal by the other Party of its consent for such uses.
    </p>
    <p>
        14.6 In case the LCO or the MSO, as the case may be, decides to transfer its interest
        in respect of its business of providing Cable TV Service to any other party / person
        (third party), in whole or in part, the LCO or the MSO, as the case may be, shall
        give prior notice to the MSO or the LCO. One Party shall not have any objection
        to such transfer if the other Party has complied with its obligations under this
        contract and has paid all its dues.
    </p>
    <p>
        14.7 Provided, however, that such third party shall sign and execute a deed of adherence
        to the terms &amp; conditions of this Agreement and other undertaking/ bonds to
        the satisfaction of the MSO or the LCO, as the case may be, in order to give effect
        to the provisions of this Agreement.
    </p>
    <p>
        14.8 The LCO shall maintain and continue to maintain its Postal Registration Certificate
        renewed from time to time in accordance with the Cable TV Networks (Regulation)
        Act, 1995 and comply with the terms and conditions of the registration certificate
        issued by the Postal Authority.
    </p>
    <p>
        14.9 The MSO shall maintain and continue to maintain its Registration Certificate
        renewed from time to time in accordance with the Cable TV Networks (Regulation)
        Act, 1995 and comply with the terms and conditions of the registration.
    </p>
    <p>
        14.10 Both the Parties shall comply with the Programme Codes and Advertising Codes
        prescribed in the Cable Television Network Rules, 1994, as amended from time to
        time.
    </p>
    <p>
        14.11 Both the Parties shall comply with the laws for the time being in force in
        India, as applicable to them.
    </p>
</div>
<br clear="all" />
<div>
</div>
<br clear="all" />
<div>
    <p>
      <strong>  15. PREVENTION OF PIRACY </strong>
    </p>
    <p>
        15.1 The Parties shall not indulge or allow any person to indulge in Piracy or in
        reverse engineering any technology used in the Hardware or any component thereof
        nor shall they use the Hardware to be connected to any equipment for setting up
        a mini head-end for retransmission of the signals generated from the same.
    </p>
    <p>
        15.2 Signal to any subscriber shall be disconnected by the MSO or the LCO, as the
        case may be, after giving due notice as required under applicable regulations, if
        found to be indulged in or abetting any Piracy.
    </p>
    <p>
      <strong>  16. DISCLAIMER AND INDEMNITY</strong>
    </p>
    <p>
        16.1 In no event, the MSO shall be liable to the LCO for any indirect, special,
        incidental or consequential damage arising out of or in connection with the disruption,
        interruption or discontinuance of the Service or for any inconvenience, disappointment
        or due to deprival of any programme or information or for any indirect or consequential
        loss or damage, which is not attributable to any act of the MSO.
    </p>
    <p>
        16.2 In no event, the LCO shall be liable to the MSO for any indirect, special,
        incidental or consequential damage arising out of or in connection with the disruption,
        interruption or discontinuance of the Service or for any inconvenience, disappointment
        or due to deprival of any programme or information or for any indirect or consequential
        loss or damage, which is not attributable to any act of the LCO.
    </p>
    <p>
        16.3 LCO shall indemnify the MSO for all cost, expense and damages by reason of
        any claim, action or proceedings from any third party or from subscribers for any
        inconvenience, loss or annoyance caused to them due to any default of the LCO or
        due to termination of the Agreement or suspension of the Service due to LCO’s breach.
    </p>
</div>
<br clear="all" />
<div>
    <p>
        16.4 MSO shall indemnify the LCO for all cost, expense and damages by reason of
        any claim, action or proceedings from any third party or from subscribers for any
        inconvenience, loss or annoyance caused to them due to any default of the MSO or
        due to termination of the Agreement or suspension of the Service due to MSO’s breach.
    </p>
    <p>
      <strong> 17. GOVERNING LAW AND DISPUTE RESOLUTION</strong>
    </p>
    <p>
        As mandated by the Telecom Regulatory Authority of India Act, 1997, the Parties
        shall not institute any suit or seek injection or interim orders in any court or
        judicial tribunal/ authority in India with respect to any claims, dispute or differences
        between the Parties arising out of this Agreement save and except before the Telecom
        Disputes Settlement and Appellate Tribunal, New Delhi <strong>(“TDSAT”). </strong>
        The Parties agree that all disputes between the Parties shall be resolved solely
        through proceedings instituted before the TDSAT.
    </p>
     <p>
      <strong> 18. FORCE MAJEURE</strong>
    </p>
    <p>
        18.1 Failure on the part of the MSO or the LCO to perform any of its obligations,
        shall not entitle either Party to raise any claim against the other or constitute
        a breach of this Agreement to the extent that such failure arises from an event
        of Force Majeure. If through Force Majeure the fulfilment by either Party of any
        obligation set forth in this Agreement is delayed, the period of such delay shall
        not be taken into account in computing periods prescribed by this Agreement. Force
        Majeure will include act of god, earthquake, tides, storm, flood, lightening, explosion,
        fire, sabotage, quarantine, epidemic, arson, civil disturbance, terrorist attack,
        war like situation, or enactment of any law or rules and regulation made by the
        Authorities or revocation of registration of the Parties any circumstances beyond
        the reasonable control of the Parties herein that directly or indirectly hinders
        or prevents either of the Parties from commencing or proceeding with the consummation
        of the transactions contemplated hereby. The Party affected by such Force Majeure
        event shall promptly notify the other Party of the occurrence of such event. It
        is agreed between the Parties that lack of funds shall not in any event constitute
        or be considered an event of Force Majeure. If the conditions of Force Majeure to
        continue for a period exceeding one month, the Parties shall meet to decide upon
        the future performance of the Agreement. If the Parties are unable to agree upon
        a plan for future performance, then the
    </p>
</div>

<div>
    <p>
        Agreement shall be terminated upon notice of either Party to the other, on expiry
        of one month from the date of such notice.
    </p>
    <p>
        18.2 Any accrued payment obligation of a Party prior to the commencement of Force
        Majeure shall survive the termination of this Agreement pursuant to such Force Majeure.
    </p>
    <p>
      <strong>19. NOTICES</strong>
    </p>
    <p>
        19.1 Any notice to be served on any Party by the other shall be deemed to have been
        validly sent if sent by Registered Post Acknowledgement Due (RPAD) or speed post
        service of Department of Post, Government of India or by hand delivery duly acknowledged
        at the address mentioned in the beginning or at such other changed address as the
        Party may inform and the date of receipt of such notice shall be the date of receipt
        by the other Party or 7 days from the date of dispatch of the notice by RPAD, whichever
        is earlier.
    </p>
    <p>
      <strong>20. RESTRICTION ON TRANSFER</strong>
    </p>
    <p>
        20.1 The either Party shall not remove, sell, assign, mortgage, transfer/sublet
        and encumber all or any part of the network which belongs to the other Party. If
        the Party indulges in any of the above-mentioned acts, the said acts shall be illegal
        and void ab-initio and the Party shall also be liable for any action under the applicable
        law.
    </p>
    <p>
      <strong>21. CONFIDENTIALITY</strong>
    </p>
    <p>
        21.1 The Parties shall keep in strict confidence, any information received by one
        from the other while participating in the affairs/business of each other and shall
        not disclose the same to any person not being a party to this Agreement.
    </p>
    <p>
        21.2 The Parties shall also bind their employees, officers, advisors, associates,
        contractors, agents, authorized persons and other similar persons to whom the above
        mentioned information may be disclosed, to the obligations of confidentiality.
    </p>
    <p>
        21.3 The Parties hereby agrees that the confidential information can be disclosed
        to the statutory authority on demand by such authorities.
    </p>
    <p>
      <strong>22. MODIFICATIONS</strong>
    </p>
    <p>
        22.1 The Agreement cannot be modified, varied or terminated except in writing. Any
        variation of the Agreement, including Addendum Agreements, Annexures, Schedules
        or any other document, called by whatever name, but executed in relation to this
        Agreement, shall be mutually agreed to in writing and executed by or on behalf of
        the Parties.
    </p>
    <p>
      <strong>23. BINDING EFFECT</strong>
    </p>
    <p>
        23.1 This Agreement modifies all prior understanding of the Parties as to the subject
        matter thereof and shall not be amended except in writing by both the Parties. Any
        other understanding between the Parties (if any) with regard to any other matter
        or any accrued rights and obligation of the Parties not covered under this agreement,
        if any, shall continue to be in full force and effect.
    </p>
    <p>
        <strong>IN WITNESS WHEREOF </strong>the Parties have set and subscribed their respective
        hands to this Agreement on the date and year appearing hereinabove.
    </p>
    <p>
        <strong>Signed on behalf of the MSO</strong>
    </p>
    <p>
         <strong> <asp:Label ID="lblcompanyname" runat="server" Text="_______________"></asp:Label></strong>
    </p>
    <p>
        In the presence of
    </p>
    <p>
        1.<asp:Label ID="Label1" runat="server" Text="(online Acceptance)" style="text-decoration:underline;text-decoration-style:dotted" Font-Underline="False"></asp:Label>.
    </p>
    <p>
        2.<asp:Label ID="Label2" runat="server" Text="(online Acceptance)" style="text-decoration:underline;text-decoration-style:dotted" Font-Underline="False"></asp:Label>.
    </p>
    <p>
        <strong>Signed on behalf of the LCO </strong>
    </p>
    <p>
        <strong></strong>
    </p>
    <p>
        <strong></strong>
    </p>
    <p>
        <strong><asp:Label ID="lbllconame" runat="server" Text="_______________"></asp:Label></strong>
    </p>
    <p>
        In the presence of
    </p>
    <p>
        1.<asp:Label ID="Label3" runat="server" Text="(online Acceptance)" style="text-decoration:underline;text-decoration-style:dotted" Font-Underline="False"></asp:Label>.
    </p>
    <p>
        2.<asp:Label ID="Label4" runat="server" Text="(online Acceptance)" style="text-decoration:underline;text-decoration-style:dotted" Font-Underline="False"></asp:Label>.
    </p>
    <p>
        <em>Note: The self attested copies of power of attorney/authorization letter, whereby
            the signatories of this agreement have been authorised to sign and execute this
            agreement by the Parties, shall be attached with this agreement. </em>
    </p>
</div>
<br clear="all" />
<br clear="all" />
<div>
    <p>
      <strong>Schedule</strong>
    </p>
    <p>
        <strong>DEFINITIONS AND INTERPRETATIONS</strong>
    </p>
    <p>
        <strong>A. </strong><strong>D</strong> <strong>EFINITIONS</strong>
    </p>
    <p>
        In the Agreement unless the context requires otherwise, the following words and
        expressions shall have the meanings set out herein below:
    </p>
    <p>
        (a) <strong>“Act” </strong>means the Telecom Regulatory Authority of India Act,
        1997 (24 of 1997), as amended from time to time;
    </p>
    <p>
        (b) <strong>“Addressable System” </strong>shall have the same meaning as assigned
        to it in the Cable Television Networks (Regulation) Act, 1995 (7 of 1995), as amended
        from time to time;
    </p>
    <p>
        (c) <strong>“Authority” </strong>means the Telecom Regulatory Authority of India
        established under subsection (1) of section 3 of the Telecom Regulatory Authority
        of India Act, 1997;
    </p>
    <p>
        (d) <strong>“Basic Service Tier” </strong>shall have the same meaning as assigned
        to it in the Tariff Order.
    </p>
    <p>
        (e) <strong>“Bouquet” or “bouquet of channels” </strong>means an assortment of distinct
        channels, offered together as a group or as a bundle;
    </p>
    <p>
        (f) <strong>“Broadcaster” </strong>means a person or a group of persons, or body
        corporate, or any organization or body who, after having obtained, in its name,
        uplinking permission or downlinking permission, as may be applicable for its channels,
        from the Central Government, provides programming services;
    </p>
    <p>
        (g) <strong>“Cable service or cable TV service” </strong>means the transmission
        by cables of programmes including retransmission by cables of any broadcast television
        signals;
    </p>
    <p>
        (h) <strong>“Cable television network or cable TV network” </strong>means any system
        consisting of a set of closed transmission paths and associated signal generation,
        control and distribution equipment, designed to provide cable service for reception
        by multiple subscribers;
    </p>
    <p>
        (i) <strong>“Channel or TV channel” </strong>means a channel, which has been registered
        under -----
    </p>
    <p>
        (i) the guidelines for uplinking from India, issued vide No.1501/2/2002-
    </p>
    <p>
        TV(I)(Pt.) dated the 2nd December, 2005; or
    </p>
    <p>
        (ii) policy guidelines for downlinking of televisions channels, issued vide No.
    </p>
</div>
<br clear="all" />
<div>
    <p>
        13/2/2002-BP&amp;L/BC-IV dated the 11th November, 2005, ---------
    </p>
    <p>
        as amended from time to time, or such other guidelines for uplinking or downlinking
        of television channels, as may be issued from time to time by Government of India
        (Ministry of Information and Broadcasting) and reference to the term ‘channel’ shall
        be construed as a reference to “channel or TV channel”;
    </p>
    <p>
        (j) <strong>“Complaint Centre” </strong>means a facility established by the multi-system
        operator or his linked local cable operators, as the case may be, under Consumer
        Complaint Redressal Regulation;
    </p>
    <p>
        (k) <strong>“Consumer Complaint Redressal Regulation” </strong>means the Consumers
        Complaint Redressal (Digital Addressable Cable TV Systems) Regulations, 2012 (13
        of 2012), dated 14th May 2012, as amended from time to time;
    </p>
    <p>
        (l) <strong>“CTN Act” </strong>means the Cable Television Networks (Regulation)
        Act, 1995 (7 of 1995), as amended from time to time.
    </p>
    <p>
        (m) <strong>“Encryption or encrypted” </strong>in respect of a signal of cable television
        network, means the changing of such signal in a systematic way so that the signal
        would be unintelligible without use of an addressable system and the expression
        "unencrypted" shall be construed accordingly;
    </p>
    <p>
        (n) <strong>“Free To Air channel” </strong>shall have the same meaning as assigned
        to it in the Tariff Order.
    </p>
    <p>
        (o) <strong>“Hardware” </strong>means a multi-system operator approved set top box
        to enable the decryption of signals of Channels transmitted in encrypted form, the
        remote and other associated components and accessories.
    </p>
    <p>
        (p) <strong>“Headend” </strong>means a facility that contains satellite receivers,
        modulator, compression equipment, multiplexes, and conditional access facilities,
        other transmission equipments and has antennas which receive signals from Satellite
        and/or from local studio for retransmission to subscribers directly or through linked
        LCOs;
    </p>
    <p>
        (q) <strong>“Interconnection Regulation” </strong>means the Telecommunication (Broadcasting
        and Cable Services) Interconnection (Digital Addressable Cable Television Systems)
        Regulations, 2012 (9 of 2012), dated 30th April, 2012, as amended from time to time.
    </p>
    <p>
        (r) <strong>“Manual of Practice (MoP)” </strong>means the Manual of Practice referred
        in the QoS Regulation;
    </p>
    <p>
        (s) <strong>“Nodal Officer” </strong>means the officer appointed or designated by
        the multi-system operator or his linked local cable operator, as the case may be,
        under the Consumer Complaint Redressal Regulation;
    </p>
</div>
<br clear="all" />
<div>
    <p>
        (t) <strong>“Pay Channel” </strong>shall have the same meaning as assigned to it
        in the Tariff Order;
    </p>
    <p>
        (u) <strong>“Piracy” </strong>means unauthorized reception, retransmission or redistribution
        of Cable TV Signal by any person by any means and modes including but not limited
        to any alteration, tampering of the seal or any component or accessory thereof or
        misuse, replacement, removal and/or shifting of Hardware or any use, either before
        or after the set top box, any decoding, receiving, recording equipment(s), counterfeit
        or unauthorized devices or any activity, which has the effect of, or which may result
        into, infringement and violation of trade mark and copyright of the MSO or the LCO
        as the case may be;
    </p>
    <p>
        (v) "<strong>P</strong><strong>r</strong><strong>ogramme</strong>" means any television
        broadcast and includes;
    </p>
    <p>
        (i) exhibition of films, features, dramas, advertisements and serials;
    </p>
    <p>
        (ii) any audio or visual or audio-visual live performance or presentation and----
        the expression "programming service" shall be construed accordingly;
    </p>
    <p>
        (w) <strong>“QoS Regulation” </strong>means the Standards of Quality of Service
        (Digital Addressable Cable TV Systems) Regulations, 2012 (12 of 2012), dated 14th
        May, 2012, as amended from time to time.
    </p>
    <p>
        (x) <strong>“Set top box or STB ” </strong>means a device, which is connected to,
        or is part of a television and which allows a subscriber to receive in unencrypted
        and descrambled form subscribed channels through an addressable system;
    </p>
    <p>
        (y) <strong>“Smart Card” </strong>means the card duly approved by the multi-system
        operator as part of the Hardware, which enables the subscriber to gain access to
        the Cable TV signals of Channels.
    </p>
    <p>
        (z) <strong>“Subscriber” </strong>means a person who receives broadcasting services
        or cable services from a multi-system operator or cable operator at a place indicated
        by him to the multi-system operator or cable operator, as the case may be, without
        further transmitting it to any person and includes ordinary subscribers and commercial
        subscribers, unless specifically excluded;
    </p>
    <p>
        <strong>“</strong> For removal of doubts, it is clarified that each set top box
        installed at the premises would constitute a subscriber.”
    </p>
    <p>
        (za) <strong>“Subscriber management system or SMS” </strong>means a system or device
        which stores the subscriber records and details with respect to name, address and
        other information regarding the hardware being utilized by the subscriber, channels
        or bouquets of channels subscribed to by the subscriber, price of such channels
        or bouquets of channels as defined in the system, the activation or deactivation
        dates and time for
    </p>
</div>

<div>
    <p>
        any channel or bouquets of channels, a log of all actions performed on a subscriber’s
        record, invoices raised on each subscriber and the amounts paid or discount allowed
        to the subscriber for each billing period;
    </p>
    <p>
        (zb ) <strong>“Tariff Order” </strong>means the Telecommunication (Broadcasting
        and Cable) Services (Fourth) (Addressable Systems) Tariff Order, 2010 (1 of 2010),
        dated 21st July 2010, as amended from time to time;
    </p>
    <p>
        (zc) <strong>“Trunk Line” </strong>means the coaxial/optic fiber cable network and
        other allied equipment such as receiver nodes, amplifiers, splitters etc. owned
        and installed by the multi-system operator or its associate companies for the purpose
        of transmitting Cable TV Signal to various LCOs till the receiving end of various
        LCOs, including the LCO, to enable them to re-transmit the Cable TV Signal to respective
        subscribers;
    </p>
    <p>
        All other words and expressions used in this interconnection agreement but not defined,
        and defined in the Act and rules and regulations made thereunder or the CTN Act
        and the rules and regulations made thereunder, shall have the meanings respectively
        assigned to them in those Acts or the rules or regulations, as the case may be.
    </p>
    <p>
      <strong> B. INTERPRETATION</strong>
    </p>
    <p>
        In this Agreement, unless the context otherwise requires:
    </p>
    <p>
        (a) Any reference to the singular in the Agreement shall include a reference to
        the plural and vice versa and words importing one gender only shall include all
        other genders unless the context otherwise requires;
    </p>
    <p>
        (b) The word “person” shall include individuals, corporations, partnerships, association
        of persons and any other entities;
    </p>
    <p>
        (c) Any references to article, clauses, sub-clauses, appendices, annexure and schedules
        are references to Articles, clauses, sub-clauses, appendices, annexure and schedules
        to the Agreement unless the context otherwise expressly provides;
    </p>
    <p>
        (d) References to a “month” are to a calendar month;
    </p>
    <p>
        (e) Headings and titles are for ease of reference only and shall not affect the
        interpretation of this agreement and in no way be read to give a construction not
        harmonious with the interpretation of various clauses of this agreement done otherwise
        independent of the title.
    </p>
</div>
<br clear="all" />
<div>
    <p>
        Any reference to law, regulation, statutory provision, order, guideline, policy,
        etc, includes references to such law or regulation or provision, order, guideline,
        policy, etc., as modified, codified, amended or re-enacted from time to time
    </p>
</div>
<br clear="all" />

