<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MIADOC_NEW.ascx.cs" Inherits="PrjUpassPl.Usercontrol.MIADOC_NEW" %>
<div>
    <div style="position:absolute;top:-10px;width:90%">
        <asp:Label ID="lblip" runat="server" Text="" style="float:left"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <asp:Label ID="lbldatetime" runat="server" Text="" style="float:right"></asp:Label>
    </div>
    <p>
<strong> MODEL INTERCONNECTION AGREEMENT BETWEEN MULTI SYSTEM OPERATOR AND LOCAL CABLE OPERATOR FOR PROVISIONING OF CABLE TV SERVICES THROUGH DIGITAL ADDRESSABLE SYSTEMS (DAS).</strong> </p>
<p><em>&nbsp;</em></p>
<p>This Technical and Commercial Interconnection Agreement along with its Schedules and Annexures is executed on &nbsp; <asp:Label ID="lblMIAday" 
            runat="server" Text="__________" Font-Underline="True"></asp:Label> &nbsp;day of&nbsp;
         <asp:Label ID="lblMIAmonth" runat="server" Text="_____________" Font-Underline="True"></asp:Label><u> &nbsp;</u> between:</p>

<p><strong>Hathway Digital Private Limited, </strong>a private limited Company and a wholly owned subsidiary of Hathway Cable &amp; Datacom Limited, incorporated under the Companies Act, 1956,and having its registered office address at Windsor, 805/806, 8Th Floor, Off Cst Road, Vidyanagari, Mumbai, Maharashtra, 400098 and having its Local office address at <asp:Label ID="lblAddress" runat="server" Text="_____________" Font-Underline="false"></asp:Label>, through its Authorized Signatory, hereinafter referred to as the &ldquo;<strong>MSO</strong>&rdquo; which expression shall unless repugnant to the context or meaning thereof, be deemed to include its affiliates, subsidiaries and joint ventures, successors and permitted assigns <strong>ONE PART</strong>.</p>
<p align="center">
      <strong>
        AND
    </strong></p>
    
<p><asp:Label ID="lblMIAlcoName" runat="server" Text="___________________________________________________" Font-Underline="True"></asp:Label> &nbsp;a firm/company/HUF/Proprietorship, having its office at
 <asp:Label ID="lblMIAlcoaddress" runat="server" Text="________________________________________________________________________________________________________" Font-Underline="True"></asp:Label></p>
<p>through its Authorized Signatory, hereinafter referred to as the &ldquo;<strong>LCO</strong>&rdquo; which expression shall unless repugnant to the context or meaning thereof, be deemed to include its successors, assignees, legal heirs and executors, of the <strong>OTHER PART </strong>LCO&rsquo;s Status: Individual/Firm/Company/Association of Persons/Body &nbsp;of &nbsp;Individuals</p>

<p>The <strong>MSO </strong>and the <strong>LCO </strong>are hereinafter individually referred to as &lsquo;Party&rsquo; and collectively referred to as &ldquo;<strong>Parties</strong>&rdquo;.</p>
<strong> WHEREAS,</strong>
<ol start="1995">
<li>The MSO is a cable operator, who has been granted registration No. <asp:Label ID="lblmiamsoregisno" runat="server" Text="________________" Font-Underline="True"></asp:Label>&nbsp; dated &nbsp;<asp:Label ID="lblmiamsoregisdate" runat="server" Text="________________" Font-Underline="True"></asp:Label> Cable Television Networks Rules, 1994, by the Ministry of Information and Broadcasting, for providing cable TV services through digital addressable systems in the areas of <u> <asp:Label ID="lblmiamsoarea" runat="server" Text="________________" Font-Underline="True"></asp:Label></u> notified by the Central Government under Section 4A of the Cable Television Networks (Regulation) Act, 1995</li>
</ol>
<ol>
<li>The LCO is a cable operator, who has been granted registration under the Cable Television</li>
</ol>
<%--<p> Networks Rules, 1994, having postal registration No. <asp:Label ID="lbllcoregisno" runat="server" Text="________________" Font-Underline="True"></asp:Label> dated <u></p>
<p>dated</p>
<p><asp:Label ID="lblMIAlcodate" runat="server" Text="________________" Font-Underline="True"></asp:Label>, in the head post office<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ______________</u>, for providing Cable TV Services in ____________________________________________.</p>
--%>

<p>
        B. The LCO is a cable operator, who has been granted registration under the Cable
        Television Networks Rules, 1994, having postal registration No. <asp:Label ID="lbllcoregisno" runat="server" Text="________________" Font-Underline="True"></asp:Label> dated <u>
        <asp:Label ID="lblMIAlcodate" runat="server" Text="________________" Font-Underline="True"></asp:Label>
        </u>, in the head post office<u> <asp:Label ID="lblMIAlcoheadOffice" runat="server" Text="____________________________________________" Font-Underline="True"></asp:Label></u>, 
        [Name of the head post office]
        for providing Cable TV Services in <u><asp:Label ID="lblMIAlcoarea" runat="server" Text="_________________________" Font-Underline="True"></asp:Label>
        &nbsp;</u>
    </p>
<ol>
<li>The LCO has requested the MSO vide its letter no. NA dated for making available signals of TV channels and the MSO has agreed vide its letter no NA&nbsp; dated NA&nbsp; for making available signals of the TV channels to the LCO.</li>
</ol>
<p>Both parties have been in business over the years and now both wish to record the</p>
<p>terms of business in writing following the DAS rollout and DAS regulations.</p>
<ol>
<li>TERRITORY: Territory,in the context of this Agreement is <u><asp:Label ID="lbllcoterritory" runat="server" Text="________________________________________________________________________" Font-Underline="True"></asp:Label></u></li>
</ol>
<ol>
<li>The Parties have mutually agreed to execute this Agreement - on principal to principal and non-exclusive basis - between them to govern the roles, responsibilities, rights, obligations, technical and commercial arrangement in regard to the distribution of TV channels in the Territory.</li>
</ol>
<ol>
<li>The Parties also mutually agree that each and every transaction including transaction of any properties/ assets between the Parties shall be carried out in writing or in any other verifiable mea</li>
</ol>

<p><strong>NOW, THEREFORE</strong>, in consideration of the foregoing and the mutual covenants contained herein, the Parties agree as follows: -</p>

<strong>1.&nbsp;&nbsp; DEFINITIONS</strong>
<p>The words and expressions used in this Agreement shall have meanings as assigned to them in the Schedule to this Agreement<strong>. </strong>All other words and expressions used in this Agreement, but not defined, and defined in the Act and rules and regulations made there under or the Cable Television Networks (Regulation) Act, 1995 (7 of 1995) shall have the meanings respectively assigned to them in those Acts or the rules or regulations, as the case may be.</p>
<strong>2.&nbsp;&nbsp; TERM OF THE AGREEMENT</strong>
<ul>
<li>The Agreement shall commence on <strong>01/04/2017</strong> and remain in force till <strong>31/03/2018</strong> or the date of expiry of registration of the MSO or the LCO, as the case may be, whichever is earlier, unless terminated by either Party as per the terms and conditions of this Agree</li>
</ul>
<ul>
<li>The duration of the Agreement may be extended on terms and conditions to be mutually agreed between the Parties and recorded in writing provided that the extended term</li>
</ul>
<p>does not go beyond the last date of validity of registration of the MSO or the LCO, whichever is earlier.</p>
<strong>3.&nbsp;&nbsp; TERMINATION OF THE AGREEMENT</strong>

<ul>
<li>Either Party has a right to terminate the Agreement by serving an advance notice of 21 days in writing to the other Party in the event of:-
<ul>
<li>material breach of the Agreement by the other Party which has not been cured within 15 days of being required in writing to do so; or</li>
<li>the bankruptcy, insolvency or appointment of receiver over the assets of other Party; or</li>
</ul>
</li>
</ul>
<ul>
<li>the other Party indulging in, or allowing or inducing any person to indulge in piracy or carrying programming service provided on the channel which is in violation of the Programme &amp; Advertising Codes prescribed in the Cable Television Network Rules, 1994, as amended from time to time.</li>
</ul>
<ul>
<li>The LCO has a right to terminate the Agreement in the event of the MSO discontinuing the business of retransmission of signals of TV channels in the Territory.</li>
</ul>
<ul>
<li>The MSO has a right to terminate the agreement in the event of the LCO discontinuing its cable TV business in the Territory.</li>
</ul>
<ul>
<li>If the MSO decides to discontinue the business of retransmission of signals of TV channels in the Territory for any reason, it shall give a notice in writing, specifying the reasons for such decision, to the LCO at least 90 days prior to such discontinua</li>
</ul>
<ul>
<li>If the LCO decides to discontinue its business of providing signals of TV channels to the subscriber in the territory, it shall give a notice in writing, specifying the reasons for such decision, to the MSO at least 90 days prior to such discontinua</li>
</ul>
<strong>4.&nbsp;&nbsp; EFFECT OF TERMINATION AND EXPIRY</strong>
<ul>
<li>In the event of termination or expiry of the term of the Agreement, as the case may be, at the instance of either Party, each Party shall pay all amounts due and payable up to the date of termination or expiry to the other Party.</li>
</ul>
<ul>
<li>The LCO shall, within 15 days of the termination or expiry of the term of this Agreement, as the case may be, in terms of the provisions mentioned herein, hand over to the MSO all properties and assets belonging to the MSO, which are in the custody of the LCO<strong><em>. </em></strong>The LCO shall also be liable to make good all the losses or damages, if any, caused to such properties and assets belonging to the MSO, in custody of the LCO, within 30 days from the receipt of notice to this effect from the MSO and in the event of inability of LCO to repair such properties/assets, the LCO shall pay to the MSO the depreciated value of such properties/ a</li>
</ul>
<ul>
<li>The MSO shall, within 15 days of the termination or expiry of the term of this Agreement, as the case may be, in terms of the provisions mentioned herein, hand over to the LCO all properties and assets belonging to the LCO, which are in the custody of the MSO<strong><em>. </em></strong>The MSO shall also be liable to make good all the losses or damages, if any, caused to such properties and assets belonging to the LCO, in custody of the MSO, within 30 days from the receipt of notice to this effect from the LCO and in the event of inability of MSO to repair such properties/assets, the MSO shall pay to the LCO the depreciated value of such properties/ a</li>
</ul>
<p>Explanation:- The clause 4.2 and 4.3 above shall not have any application in respect of Hardware or any other equipment belonging to the MSO or the LCO, as the case may be, which are installed at the premises of the subscribers.</p>
<ul>
<li>If the LCO or the MSO, as the case may be, fails to hand over the assets or make good losses or damages caused to such properties and assets within the above stipulated period, the defaulting Party shall be liable to make payment for the depreciated value of the same together with simple interest calculated at the rate 2% over and above the base rate of interest of the State Bank of India.</li>
</ul>
<strong>5.&nbsp;&nbsp; PROVISIONING OF SERVICES</strong>
<ul>
<li>The MSO shall make available signals of TV channels to the LCO, on non-exclusive basis, in order to re-transmit the same to the subscribers in the Territory, in terms of this agreement and as per prevailing norms, policies, the applicable laws and rules, regulations, directions and orders of the concerned a</li>
</ul>
<ul>
<li>The LCO shall carry signals of TV channels received from the MSO, on non- exclusive basis, for distribution to the subscribers in the Territory.</li>
</ul>
<ul>
<li>The Parties shall compulsorily transmit, re-transmit or otherwise carry any channel, content or programme only in encrypted mode through a digital addressable system strictly in terms of and in accordance with the applicable laws and reg</li>
</ul>
<ul>
<li>The roles and responsibilities of the Parties to the Agreement for provisioning of services are contained in <strong><u>c</u></strong><strong><u>lause 10 </u></strong>of this Agreeme</li>
</ul>
<ul>
<li>In consideration of the roles and responsibilities mentioned in <strong><u>c</u></strong><strong><u>lause 10 </u></strong>of the Agreement, the revenue settlement between the LCO and the MSO have been mentioned in the <strong><u>c</u></strong><strong><u>lause 12 </u></strong>of the Agree</li>
</ul>
<strong>6.&nbsp;&nbsp; RIGHTS OF THE MSO</strong>
<ul>
<li>The MSO shall continue to have a right of ownership of its network used to deliver the cable TV services under this agreement and it may expand/ upgrade/ change/ replace/ re- design any part or entire network subject to the condition that any such activity does not interrupt or degrade the Quality of Service provided to the subscriber</li>
</ul>
<ul>
<li>The MSO shall sign the interconnection agreement with broadcasters for re- transmission of signals of TV Channels as per prevailing norms, policies, the applicable laws and rules, regulations, directions and orders of the concerned a</li>
</ul>
<ul>
<li>The MSO shall have the right to finalize the maximum retail price of each channel, as payable by the subscriber in compliance with the provisions of applicable laws and rules, regulations and tariff orde</li>
</ul>
<ul>
<li>The MSO shall have the right to package the channels/ services offered on the network, as per its business plan and as per prevailing norms, policies, the applicable laws and rules, regulations and tariff orde</li>
</ul>
<ul>
<li>The MSO shall have the right to finalize the rate of Basic Service Tier (BST) in compliance with the provisions of the applicable tariff orders and regulations notified by the Authority from time to ti</li>
</ul>
<ul>
<li>&nbsp;The MSO shall have the right to finalize the rates of bouquets of channels, if offered by the MSO, in compliance with the provisions of the applicable tariff orders and regulations notified by the Authority.</li>
</ul>
<ul>
<li>The MSO shall have the right to get all requisite information from the LCO for the purpose of fulfilling its responsibilities under the Agreement, and the applicable orders and reg</li>
</ul>
<strong>7.&nbsp;&nbsp; RIGHTS OF THE LCO</strong>

<ul>
<li> The LCO shall continue to have its right of ownership of its network used to deliver the cable TV services under this agreement and it can expand/ upgrade/ change/ replace/ re- design any part or entire network subject to the condition that any such activity does not interrupt or degrade the Quality of Service offered to the subscriber on its networ</li>
</ul>
<ul>
<li> The LCO shall have right to get all the requisite information from the MSO for the purpose of fulfilling its responsibilities under the Agreement, and the applicable orders and reg</li>
</ul>

<strong>8.&nbsp;&nbsp; OBLIGATIONS OF THE MSO</strong>
<ul>
<li>MSO shall set up and operationalize the Head-end, Conditional Access System (CAS) and Subscriber Management System (SMS) for ensuring efficient and error-free services to the subscribers by recording and providing individualized preferences for channels, billing cycles or re</li>
</ul>
<ul>
<li>The MSO shall make available to the LCO, the necessary and sufficient information relating to the details of channels, bouquets of channels, and services offered to the subscribers including their price</li>
</ul>
<ul>
<li>The MSO shall provide web based grievance redressal mechanism on its Hathway connect portal for addressing the complaints of LCOs in relation to the provision of services, roles and responsibilities, revenue settlements, quality of services etc. Storage and retrieval of complaints on the portal should also be available to the LCO.</li>
</ul>
<ul>
<li>The MSO shall not issue pre-activated STBs and the STBs shall be activated only after the details of the Customer Application Form (CAF) have been entered into the SMS.</li>
</ul>
<ul>
<li>The MSO shall generate bills for subscribers on regular basis, for charges due and payable for each month or as per the billing cycle applicable for that subscriber, within 3 days from the end of the billing cyc</li>
</ul>
<ul>
<li>The MSO shall provide access to the relevant part of the SMS under its control to the LCO for the purpose of fulfilling responsibilities by the Parties under the Agreement, and the applicable orders and</li>
</ul>
<ul>
<li>The MSO shall not indulge in any piracy or other activities, which has the effect of, or which shall result into, infringement and violation of trade mark and copyrights of the LCO or person associated with such tra</li>
</ul>
<ul>
<li>The MSO shall comply with all the applicable statutes or laws for the time being in force, or any rules, codes, regulations, notifications, circulars, guidelines, orders, directions e issued, published or circulated under any law for the time being in force.</li>
</ul>
<ul>
<li>The MSO shall not do any act or thing as a result of which, any right or interest of the LCO in respect of cable TV signals under this Agreement or any property of the LCO may be infringed or prejudice</li>
</ul>
<ul>
<li>The MSO shall be responsible for encryption of the complete signal, up to the STB installed at the premises of the subsc</li>
</ul>
<ul>
<li>The MSO shall not disconnect the signals of TV Channels, without giving three weeks&rsquo; advance notice to the LCO clearly specifying the reasons for the proposed disconnection as envisaged in the Interconnection Reg</li>
</ul>
<ul>
<li>The MSO shall make available online payment gateway, prepaid system for subscribers and facility for electronic acknowledgment to the subscriber on the receipt of payment from the subscribe</li>
</ul>
<ul>
<li>The MSO shall provide to the LCO at least 2% of the total STBs active in the network of the LCO with an upper cap of 30 STBs as maintenance spare, which are not pre-activated, to ensure speedy restoration of services affected due to any fault in STB. This quantity of maintenance spare STBs shall be maintained during the term of the agreeme</li>
</ul>

<ul>
<li>The MSO shall intimate to the LCO, at least 15 days in advance, in respect of any proposed changes in the package composition or the retail tariff being offered to the subscriber.</li>
</ul>
<ul>
<li>The MSO shall have no right, without the prior written intimation to the LCO, to assign or transfer any of its rights or obligations under this Agreeme</li>
</ul>

<strong>9.&nbsp;&nbsp; OBLIGATIONS OF THE LCO</strong>

<ul>
<li>The LCO shall handover a copy of CAF received from subscribers within 15 days to the MSO;</li>
</ul>

<ul>
<li>The LCO shall be responsible for entering the details of the bill amount paid by the individual subscriber to the LCO for the Cable TV services in the</li>
</ul>

<ul>
<li>The LCO shall not indulge in any piracy or other activities, which has the effect of, or which shall result into, infringement and violation of trade mark and copyrights of the MSO, or any other person associated with such retra</li>
</ul>

<ul>
<li>The LCO shall have no right, without the prior written intimation to the MSO, to assign or transfer any of its rights or obligations under this Agreeme</li>
</ul>

<ul>
<li>The LCO shall not replace the STBs of the MSO with the STBs of any other MSO without receiving the requests from the subscribers through &nbsp;application forms for returning</li>
</ul>
<p>the STB of the existing connections and for providing new connections through Customer Application Form. The new Set Top Box shall be activated only after entry of the details, as provided in new Customer Application Form, into the Subscriber Management System of the new MSO.</p>


<ul>
<li>The LCO shall &ndash;</li>
</ul>

<ul>
<li>not transmit or retransmit, interpolate or mix any signals which are not transmitted or generated by the MSO without the prior written consent of the MSO;</li>
</ul>

<ul>
<li>not insert any commercial or advertisement or information on any signal transmitted by the Any such tampering of signals or interpolating of signals shall be deemed to be a violation of this Agreement and shall constitute sufficient cause for termination of this Agreement by the MSO by giving such notice as prescribed under the law or under this agreement;</li>
</ul>

<ul>
<li>not interfere in any way with the signals provided by the MSO and also not use any decoding, receiving, recording equipment(s), counterfeit set top box or Smart card and any other like equipment&rsquo;s;</li>
</ul>

<ul>
<li>not alter or tamper the Hardware including the seal (seal to prevent opening of set top box), misuse, replace, remove and shift the Smart card or STB without the written consent of MSO from their respective original addresses;</li>
</ul>

<ul>
<li>not use, either before or after the installation of STB, of any decoding, receiving, recording equipment(s), counterfeit set top box(es), smart card(s) other than the STB(s), Smart cards and any other equipments supplied/ approved by the MSO, and to take actions as directed by the MSO against such subscriber</li>
</ul>


<ul>
<li>intimate the MSO promptly about any alteration, tampering with the Hardware including the seal, misuse, replacement, removal and shifting of Smart cards and STBs, without the written consent of MSO, from their respective original addresses and also about the use, either before or after the STBs, of any decoding, receiving, recording equipment(s), counterfeit set top box(es) and smart card(s) other than the STB(s), Smart card(s) and any other items of Hardware supplied by the MSO, and to take actions as directed by the MSO against such subscriber</li>
</ul>

<ul>
<li>The LCO shall not provide connection to any entity for further retransmission of the Cable TV signa</li>
</ul>
<ul>
<li>The LCO shall not record and then retransmit Cable TV signals or otherwise to block or add or substitute or otherwise tamper with the signal being transmitted by the MSO or with the trunk line nor shall allow any other person to do so.</li>
</ul>
<ul>
<li>The LCO shall not do any act or thing as a result of which, any right or interest of the MSO in respect of the Cable TV signals under this Agreement or any property of the MSO may be infringed or prejudice</li>
</ul>
<ul>
<li>The LCO shall permit access to the systems under its control to the MSO, on non- exclusive basis, for the purpose of fulfilling responsibilities by the Parties under the Agreement, and the applicable orders and regulati</li>
</ul>
<ul>
<li>The LCO shall not disconnect the signals of TV Channels, without giving three weeks&rsquo; notice to the MSO clearly specifying the reasons for the proposed disconnection as envisaged in the Interconnection Regulation.</li>
</ul>
<strong>10.&nbsp; ROLES AND RESPONSIBILITIES OF THE MSO AND THE LCO:</strong>
<table border="1">
<tbody>
<tr>
<td width="41">
<p><strong>Sl.</strong></p>

<p><strong>No.</strong></p>
</td>
<td width="430">
<p><strong>Role</strong></p>
</td>
<td width="180">
<p><strong><em>Responsibility of the MSO or the LCO as mutually agreed by the Parties - fill the cell accordingly</em></strong></p>
</td>
<td width="306">

<p><strong>Remarks</strong></p>
</td>
</tr>
<tr>
<td width="41">
<p><strong>(1)</strong></p>
</td>
<td width="430">
<p><strong>(2)</strong></p>
</td>
<td width="180">
<p><strong>(3)</strong></p>
</td>
<td width="306">
<p><strong>(4)</strong></p>
</td>
</tr>
<tr>
<td width="41">
<p>1</p>
</td>
<td width="430">
<p>Publicizing schemes for obtaining and returning the Set Top</p>

<p>Boxes (STBs) by the subscriber and the warranty/ repairing policy applicable thereof.</p>
</td>
<td rowspan="4" width="180">

<p>MSO</p>
</td>
<td rowspan="4" width="306">
</td>
</tr>
<tr>
<td width="41">
<p>2</p>
</td>
<td width="430">
<p>Devising formats of application as specified in the schedule-I of</p>

<p>the QoS regulations for seeking connection, disconnection, reconnection, transfer, and shifting of Cable TV services;</p>
</td>
</tr>
<tr>
<td width="41">
<p>3</p>
</td>
<td width="430">
<p>Publication of Manual of Practice (MoP)</p>
</td>
</tr>
<tr>
<td width="41">
<p>4</p>
</td>
<td width="430">
<p>Publication of Consumer Charter.</p>
</td>
</tr>
<tr>
<td width="41">
<p>5</p>
</td>
<td width="430">
<p>Setting up of Website containing information pertaining to</p>

<p>services, details of complaint centre, complaint redressal system, complaint monitoring system, citizen charter, nodal officer etc.</p>
</td>
<td width="180">
<p>MSO</p>
</td>
<td width="306">

</td>
</tr>
<tr>
<td width="41">
<p>6</p>
</td>
<td width="430">
<p>a.&nbsp;&nbsp; Establishment of Complaint centre for</p>

<p>(i)&nbsp;&nbsp; addressing service requests of subscribers,</p>
<p>(ii)&nbsp;&nbsp; redressal of complaints of subscribers.</p>
<p>b.&nbsp;&nbsp; Establishment of web based Complaint Monitoring system.</p>
<p>c.&nbsp;&nbsp; Providing Toll free Consumer Care Number and its publicity.</p>
<p>d.&nbsp;&nbsp; Maintenance of records of all complaints filed by the consumer as provided in the Complaint Redressal Regulations.</p>
</td>
<td width="180">
<p>LCO</p>
<p>LCO</p>
<p>MSO</p>
<p>MSO</p>
<p>MSO &amp; LCO</p>
</td>
<td width="306">
<p>LCOs have their own set up for addressing complaints. Should a complaint be received at the MSO call center, it will forward the same to the LCO as a notification on the portal or as an SMS within reasonable time for prompt action</p>
</td>
</tr>
<tr>
<td width="41">
<p>7</p>
</td>
<td width="430">
<p>Specification of a system of discount or rebate to the subscriber</p>
<p>due to interruptions in service and creating awareness about such scheme.</p>
</td>
<td width="180">
<p>MSO &amp; LCO</p>
</td>
<td width="306">
<p>For their respective parts of the networks</p>
</td>
</tr>
<tr>
<td width="41">
<p>8</p>
</td>
<td width="430">
<p>a.&nbsp;&nbsp; Providing information to the subscriber about the schemes</p>

<p>for obtaining and returning the STB and the warranty/ repairing policy applicable thereof.</p>
<p>b.&nbsp;&nbsp; Providing of the application form along with the MOP to the applicants/ subscribers and</p>
<p>c.&nbsp;&nbsp; Receiving of application form from applicants/ subscribers for</p>
<p>(i)&nbsp;&nbsp; connection reconnection,transfer,and shifting of Cable TV services;</p>
<p>(ii)&nbsp;&nbsp; obtaining and returning of STB.</p>

<p>d.&nbsp;&nbsp; Returning of the duplicate copy of the application form to the applicant/ subscriber as an acknowledgment of receipt of application.</p>
<p>e.&nbsp;&nbsp; Communication of shortcomings or deficiency, in the application form, in writing to the applicant, within 2 days of receipt of the application.</p>
<p>f.&nbsp;&nbsp; Communication of technical or operational non-feasibility to the applicant, in case it is technically or operationally non- feasible to provide connection, reconnection, shifting of service or supply of STB at the location, where the services are requested by the applicant, within 2 days of receipt of the application.</p>
</td>
<td width="180">
<p>MSO</p>
<p>MSO &amp; LCO</p>
<p>LCO</p>
<p>LCO</p>
<p>LCO/eCAF</p>
<p>LCO</p>
<p>LCO &amp; MSO</p>
</td>
<td width="306">
<p>MSO would provide eCaf application for use of LCO, who would then use it to capture subscriber information to be uploaded in SMS. MSO has to provide the MOP and printed CAF for onward distribution.</p>
<p>Both to work in tandem and response will be made by the entity where the request first originated from.</p>
</td>
</tr>
<tr>
<td width="41">
<p>9</p>
</td>
<td width="430">
<p>Issue of Unique Identification Number (UIN) for the applicant.</p>
</td>
<td width="180">


<p>MSO</p>
</td>
<td width="306">
<p>The UIN shall be generated from the SMS.</p>

<p>In case the responsibility is assigned to the LCO then the relevant access of the SMS should be provided by the MSO to the LCO.</p>
</td>
</tr>
<tr>
<td width="41">
<p>10</p>
</td>
<td width="430">
<p>Installation of STB at the premises of the subscriber and</p>

<p>activation through SMS.</p>
</td>
<td width="180">


<p>LCO</p>
</td>
<td width="306">
<p>In case the responsibility is assigned to the</p>

<p>LCO then the MSO should provide relevant access to SMS for STB activation.</p>
</td>
</tr>
<tr>
<td width="41">
<p>11</p>
</td>
<td width="430">
<p>Providing rebate to the subscriber for delay in installation and</p>

<p>activation of STB.</p>
</td>
<td width="180">

<p>LCO</p>
</td>
<td width="306">

<p>MSO if STB stock is unavailable</p>
</td>
</tr>
<tr>
<td width="41">
<p>12</p>
</td>
<td width="430">
<p>Issuance of advance notice of 15 days regarding discontinuing</p>

<p>or disconnection of cable service to the subscriber, indicating the reasons for such discontinuation or disconnection.</p>
</td>
<td width="180">


<p>LCO</p>
</td>
<td width="306">

</td>
</tr>
<tr>
<td width="41">
<p>13</p>
</td>
<td width="430">
<p>Receipt of request from the subscriber for disconnection or</p>

<p>suspension of service and its execution through SMS.</p>
</td>
<td width="180">

<p>LCO</p>


</td>
<td width="306">

</td>
</tr>
<tr>
<td width="41">
<p>14</p>
</td>
<td width="430">
<p>Receipt of request for change in subscription package from the</p>

<p>subscribers and its execution through SMS.</p>
</td>
<td width="180">

<p>LCO</p>

</td>
<td width="306">

</td>
</tr>
<tr>
<td width="41">
<p>15</p>
</td>
<td width="430">
<p>Notice to the Subscribers regarding disruption of signals for</p>

<p>preventive maintenance.</p>
</td>
<td width="180">

<p>MSO &amp; LCO</p>
</td>
<td width="306">

<p>For their respective networks</p>
</td>
</tr>
<tr>
<td width="41">
<p>16</p>
</td>
<td width="430">
<p>Response to the consumer complaints as per norms of the QoS</p>

<p>regulations.</p>
</td>
<td width="180">


<p>MSO &amp; LCO</p>
</td>
<td width="306">
<p>The complaints received by the Party shall</p>

<p>be immediately updated in the web based complaint monitoring system so that the necessary corrective action can be taken by the Parties in time and the same can be monitored by the complainant. MSO will provide the same on the Hathway Connect portal</p>
</td>
</tr>
<tr>
<td width="41">
<p>17</p>
</td>
<td width="430">
<p>Redressal of consumer complaints as per the norms of the QoS</p>

<p>regulations:-</p>

<p>(i)&nbsp;&nbsp; relating to &lsquo;No signal&rsquo;;</p>

<p>(ii)&nbsp;&nbsp; relating to STB;</p>

<p>(iii)&nbsp;&nbsp;relating to subscriber&rsquo;s billing and receipts;</p>

<p>(iv)&nbsp;&nbsp; any other complaint.</p>
</td>
<td width="180">



<p>MSO &amp; LCO</p>
<p>MSO</p>

<p>MSO &amp; LCO</p>

<p>MSO &amp; LCO</p>
</td>
<td width="306">
<p>The complaints redressed by the Party shall be immediately updated in the web based complaint monitoring system.</p>
<p>(i)&nbsp;&nbsp; 1. MSO is responsible for No signal due to faults in their network and LCO for faults in their network.</p>
<p>(ii)&nbsp;&nbsp; 2.ALL STB related issues are to be addressed by MSO on due notification by LCO.</p>
<p>(iii)&nbsp;&nbsp; 3. MSO for generation of post paid billing. LCO for receipts and delivery of post paid bills to subscribers</p>
<p>(iv)&nbsp;&nbsp; 4. Complaints about channels will be sole responsibility of MSO. For other complaints both to mutually decide depending on the</p>
<p>(v)&nbsp;&nbsp;nature of complaint.</p>
</td>
</tr>
<tr>
<td width="41">
<p>18</p>
</td>
<td width="430">
<p>Designation of nodal officer as per the provisions of the</p>

<p>consumer complaint redressal regulation.</p>
</td>
<td width="180">

<p>MSO</p>
</td>
<td width="306">

</td>
</tr>
<tr>
<td width="41">
<p>19</p>
</td>
<td width="430">
<p>Communication to subscriber about redressal of the complaint</p>

<p>received from the Authority.</p>
</td>
<td width="180">

<p>MSO</p>
</td>
<td width="306">
<p>LCO to provide information to MSO and MSO to draft the reply &nbsp;</p>
</td>
</tr>
<tr>
<td width="41">
<p>20</p>
</td>
<td width="430">
<p>Printing and delivery of system generated itemized bills to</p>

<p>subscribers.</p>
</td>
<td width="180">

<p>LCO</p>
</td>
<td width="306">
<p>Printing is only for post-dated bills. However other means of delivery are not to be excluded.</p>
</td>
</tr>
<tr>
<td width="41">
<p>21</p>
</td>
<td width="430">
<p>Delivery of payment receipts to subscribers.</p>
</td>
<td width="180">
<p>LCO</p>
</td>
<td width="306">

</td>
</tr>
<tr>
<td width="41">
<p>22</p>
</td>
<td width="430">
<p>Electronic acknowledgement to subscriber.</p>
</td>
<td width="180">
<p>LCO</p>
</td>
<td width="306">

</td>
</tr>
<tr>
<td width="41">
<p>23</p>
</td>
<td width="430">
<p>Providing information relating to itemised usage showing actual usage of service in case of prepaid bills for any period within 6 months.</p>
</td>
<td width="180">
<p>MSO</p>
</td>
<td width="306">
<p>The requests received by the LCO shall be immediately updated in the SMS so that the MSO can provide the requisite details to the subscriber in time.</p>
</td>
</tr>
<tr>
<td width="41">
<p>24</p>
</td>
<td width="430">
<p>Payment of taxes to the Government.</p>
<p>&sect; Service Tax/ GST</p>
<p>&sect; Entertainment Tax/Amusement Tax</p>
</td>
<td width="180">
<p>MSO and/or LCO</p>
<p>MSO</p>
</td>
<td width="306">
<p>MSO will be liable to discharge its GST/ service tax liability on its billing to LCO&rsquo;s. LCO&rsquo;s would obtain registrations under their name and discharge their GST/ service tax liability. MSO would not be in any way be liable to discharge the GST/ service tax liability of the LCO.&nbsp; LCo&rsquo;s will provide copy of GST/ service tax registration certificate to the MSO. and LCo&rsquo;s would be liable to discharge their liability of service on their collections from end customers.</p>
<p>MSO will discharge the liability of entertainment tax, subject to any amendments in law from time to time.</p>
</td>
</tr>
</tbody>
</table>
<strong>11.&nbsp;&nbsp; BILLING</strong>
<ul>
<li>The billing for subscriber shall be in the name of</li>
</ul>
<p><u> <asp:Label ID="lblMIALCONAME2" runat="server" Text="___________________________________________________" Font-Underline="True"></asp:Label></u>. However, each Party shall ensure that the applicable laws, rules and regulations relating to taxes are complied with.&nbsp; LCO to provide Service Tax number &amp; &nbsp;Entertainment Tax number to be mentioned in subscriber bills.</p>
<ul>
<li>The Party, in whose name the billing for subscribers have been agreed in the clause 1 above, shall receive the payment of the subscription fee paid by the subscribers. The revenue share as per clause 12.1 of this Agreement shall be paid by this Party to the other Party on receipt of the invoice from the other Party.</li>
</ul>
<strong>12.&nbsp;&nbsp; REVENUE SETTLEMENT BETWEEN THE LCO AND THE MSO AND RELATED RIGHTS AND OBLIGATIONS</strong>
<ul>
<li>The revenue settlement between the LCO and the MSO shall be in the following manner:-</li>
</ul>
<ul>
<li>the charges collected from the subscription of channels of Basic Service Tier, free to air channel and bouquet of free to air channels shall be shared in the ratio of</li>
</ul>
<p><u>50:50 </u>between the MSO and the LCO respectively; and</p>
<ul>
<li>the charges collected from the subscription of channels or bouquet of channels or channels and bouquet of channels other than those specified under clause (a) shall be shared in the ratio of<u> 50:50</u> between the MSO and the LCO respectively.</li>
</ul>
<p>12.2 The MSO shall issue monthly invoice to the LCO towards dues payable by the LCO for revenue settlement and such invoice shall clearly specify the current payment dues and arrears, if any, along with the due date of payment which shall not be less than seven days. Any demand of arrears shall be accompanied by the proof of service of invoices for the period for which the arrears pertain. The amounts raised in the invoice shall be payable on or before the due date as mentioned therein.&nbsp;</p>
<p>12.3&nbsp;&nbsp;&nbsp; The above said monthly amount / revenue settlement shall be subject to any change in any applicable statutes, enactments, acts of legislation or parliament, laws, ordinances, rules, by-laws or regulations of any government or statutory authority in India including but not limited to the Ministry of Information and Broadcasting(&ldquo;MIB&rdquo;) and Telecom Regulatory Authority of India(&ldquo;TRAI&rdquo;) or any final un-appealable order of any competent court or tribunal which would have a material effect on either of the Parties, this Agreement would automatically be read to give effect to the then prevailing legal and regulatory position and the change effected thereto.</p>
<strong>13.&nbsp;&nbsp; DEFAULTS</strong>
<ul>
<li>Without prejudice to such rights and remedies that the Parties may have in law or under the provisions of this Agreement, in the event of any delay or failure by the MSO or the LCO, as the case may be, to make payments of dues on or before the respective due dates, the LCO or the MSO, as the case may be, shall have the right:-</li>
</ul>
<ul>
<li>to disconnect the services subject to the compliance of the applicable rules, regulations, directions or orders of the Authority;</li>
</ul>
<ul>
<li>to terminate this Agreement, subject to compliance of the applicable laws in force;</li>
</ul>
<ul>
<li>to charge a simple interest at the rate 2% over and above of the base rate of interest of the State Bank of India from the date such amounts became due until those are fully and finally paid;</li>
</ul>
<p>13.2&nbsp;&nbsp; In cases where any of the Parties has failed to make payment on or before due date for three consecutive months in the past, the other Party shall have right to demand the interest free security deposit which shall not exceed average of immediately preceding 6 months billing amounts and the same shall be maintained for the remaining term of the agreement.</p>
<p>13.3&nbsp;&nbsp; Upon disconnection of the service as mentioned in clause 13.1 above, whether accompanied by termination of this Agreement or not, the defaulting Party shall be liable to deposit forthwith all sums payable by it. In the case of termination, accounts shall be settled within thirty days and for delayed payments, either Party shall be liable to pay simple interest at the rate 2% over and above of the base rate of interest of the State Bank of India.</p>
<strong>14.&nbsp;&nbsp; UNDERTAKINGS</strong>
<p>14.1&nbsp;&nbsp; Each Party shall recognize the exclusive ownership of the property owned and installed by the other Party and shall not have or claim any right, title or interest or lien of whatsoever nature.</p>
<p>14.2&nbsp;&nbsp; Nothing contained herein shall constitute either Party as the agent or partner or the representative of the other for any purpose and neither Party shall have the right or authority to assume, create or incur any liability or obligation of any kind, express or implied, in the name of or on behalf of the other Party and the relationship between the MSO and the LCO shall remain on &ldquo;Principal to Principal&rdquo; basis.</p>
<p>14.3&nbsp;&nbsp; It is expressly understood by the Parties that &ldquo;  <img src="../Images/HathwayLogo.gif" alt="Hathway Digital Private Limited" ></img>   &rdquo; logo(s) is a Registered Trade Mark of the MSO, and the LCO shall use the said logo only during the currency of this Agreement for the benefit of the cable television networking business of the MSO. Consent of the MSO is hereby given to the LCO to use the said logo, to the extent of or in connection with the business of the MSO.</p>
<p>14.4&nbsp;&nbsp; It is expressly understood by the Parties that &ldquo;   &rdquo; logo(s) is a Registered Trade Mark of the LCO, and the MSO shall use the said logo only during the currency of this Agreement for the benefit of the cable television networking business of the LCO. Consent of the LCO is hereby given to the MSO to use the said logo, to the extent of or in connection with the business of the LCO.</p>
<p>14.5&nbsp;&nbsp; It is clearly understood and accepted by each Party that it shall have no right to use any intellectual property of the other on its Cable TV service or otherwise on or after the withdrawal by the other Party of its consent for such uses.</p>
<p>14.6&nbsp;&nbsp; In case the LCO or the MSO, as the case may be, decides to transfer its interest in respect of its business of providing Cable TV Service to any other party / person (third party), in whole or in part, the LCO or the MSO, as the case may be, shall give prior notice to the MSO or the LCO. One Party shall not have any objection to such transfer if the other Party has complied with its obligations under this contract and has paid all its dues.</p>
<p>14.7&nbsp;&nbsp; Provided, however, that such third party shall sign and execute a deed of adherence to the terms &amp; conditions of this Agreement and other undertaking/ bonds to the satisfaction of the MSO or the LCO, as the case may be, in order to give effect to the provisions of this Agreement.</p>
<p>14.8&nbsp;&nbsp; The LCO shall maintain and continue to maintain its Postal Registration Certificate renewed from time to time in accordance with the Cable TV Networks (Regulation) Act, 1995 and comply with the terms and conditions of the registration certificate issued by the Postal Authority.</p>
<p>14.9&nbsp;&nbsp; The MSO shall maintain and continue to maintain its Registration Certificate renewed from time to time in accordance with the Cable TV Networks (Regulation) Act, 1995 and comply with the terms and conditions of the registration.</p>
<p>14.10&nbsp;&nbsp; Both the Parties shall comply with the Programme Codes and Advertising Codes prescribed in the Cable Television Network Rules, 1994, as amended from time to time.</p>
<ul>
<li>Both the Parties shall comply with the laws for the time being in force in India, as applicable to them.</li>
</ul>
<br />
<strong>15.&nbsp;&nbsp; PREVENTION OF PIRACY</strong>
<p>15.1&nbsp;&nbsp; The Parties shall not indulge or allow any person to indulge in Piracy or in reverse engineering any technology used in the Hardware or any component thereof nor shall they use the Hardware to be connected to any equipment for setting up a mini head-end for retransmission of the signals generated from the same.</p>
<p>15.2&nbsp;&nbsp; Signal to any subscriber shall be disconnected by the MSO or the LCO, as the case may be, after giving due notice as required under applicable regulations, if found to be indulged in or abetting any Piracy.</p>
<strong>16.&nbsp;&nbsp; DISCLAIMER AND INDEMNITY</strong>
<p>16.1&nbsp;&nbsp; In no event, the MSO shall be liable to the LCO for any indirect, special, incidental or consequential damage arising out of or in connection with the disruption, interruption or discontinuance of the Service or for any inconvenience, disappointment or due to deprival of any programme or information or for any indirect or consequential loss or damage, which is not attributable to any act of the MSO.</p>
<p>16.2&nbsp;&nbsp; In no event, the LCO shall be liable to the MSO for any indirect, special, incidental or consequential damage arising out of or in connection with the disruption, interruption or discontinuance of the Service or for any inconvenience, disappointment or due to deprival of any programme or information or for any indirect or consequential loss or damage, which is not attributable to any act of the LCO.</p>
<p>16.3&nbsp;&nbsp; LCO shall indemnify the MSO for all cost, expense and damages by reason of any claim, action or proceedings from any third party or from subscribers for any inconvenience, loss or annoyance caused to them due to any default of the LCO or due to termination of the Agreement or suspension of the Service due to LCO&rsquo;s breach.</p>
<p>16.4&nbsp;&nbsp; MSO shall indemnify the LCO for all cost, expense and damages by reason of any claim, action or proceedings from any third party or from subscribers for any inconvenience, loss or annoyance caused to them due to any default of the MSO or due to termination of the Agreement or suspension of the Service due to MSO&rsquo;s breach.</p>
<strong>17.&nbsp;&nbsp; GOVERNING LAW AND DISPUTE RESOLUTION</strong>
<p>As mandated by the Telecom Regulatory Authority of India Act, 1997, the Parties shall not institute any suit or seek injection or interim orders in any court or judicial tribunal/ authority in India with respect to any claims, dispute or differences between the Parties arising out of this Agreement save and except before the Telecom Disputes Settlement and Appellate Tribunal, New Delhi <strong>(&ldquo;TDSAT&rdquo;). </strong>The Parties agree that all disputes between the Parties shall be resolved solely through proceedings instituted before the TDSAT.</p>
<strong>18.&nbsp;&nbsp; FORCE MAJEURE</strong>
<p>18.1&nbsp;&nbsp; Failure on the part of the MSO or the LCO to perform any of its obligations, shall not entitle either Party to raise any claim against the other or constitute a breach of this Agreement to the extent that such failure arises from an event of Force Majeure. If through Force Majeure the fulfilment by either Party of any obligation set forth in this Agreement is delayed, the period of such delay shall not be taken into account in computing periods prescribed by this Agreement. Force Majeure will include act of god, earthquake, tides, storm, flood, lightening, explosion, fire, sabotage, quarantine, epidemic, arson, civil disturbance, terrorist attack, war like situation, or enactment of any law or rules and regulation made by the Authorities or revocation of registration of the Parties any circumstances beyond the reasonable control of the Parties herein that directly or indirectly hinders or prevents either of the Parties from commencing or proceeding with the consummation of the transactions contemplated hereby. The Party affected by such Force Majeure event shall promptly notify the other Party of the occurrence of such event. It is agreed between the Parties that lack of funds shall not in any event constitute or be considered an event of Force Majeure. If the conditions of Force Majeure to continue for a period exceeding one month, the Parties shall meet to decide upon the future performance of the Agreement. If the Parties are unable to agree upon a plan for future performance, then the</p>
<p>Agreement shall be terminated upon notice of either Party to the other, on expiry of one month from the date of such notice.</p>
<p>18.2&nbsp;&nbsp; Any accrued payment obligation of a Party prior to the commencement of Force Majeure shall survive the termination of this Agreement pursuant to such Force Majeure.</p>
<strong>19.&nbsp;&nbsp; NOTICES</strong>
<p>19.1&nbsp;&nbsp; Any notice to be served on any Party by the other shall be deemed to have been validly sent if sent by Registered Post Acknowledgement Due (RPAD) or speed post service of Department of Post, Government of India or by hand delivery duly acknowledged at the address mentioned in the beginning or at such other changed address as the Party may inform and the date of receipt of such notice shall be the date of receipt by the other Party or 7 days from the date of dispatch of the notice by RPAD, whichever is earlier.</p>
<strong>20.&nbsp;&nbsp; RESTRICTION ON TRANSFER</strong>
<p>20.1&nbsp;&nbsp; The either Party shall not remove, sell, assign, mortgage, transfer/sublet and encumber all or any part of the network which belongs to the other Party. If the Party indulges in any of the above-mentioned acts, the said acts shall be illegal and void ab-initio and the Party shall also be liable for any action under the applicable law.</p>
<strong>21.&nbsp;&nbsp; CONFIDENTIALITY</strong>
<p>21.1&nbsp;&nbsp; The Parties shall keep in strict confidence, any information received by one from the other while participating in the affairs/business of each other and shall not disclose the same to any person not being a party to this Agreement.</p>
<p>21.2&nbsp;&nbsp; The Parties shall also bind their employees, officers, advisors, associates, contractors, agents, authorized persons and other similar persons to whom the above mentioned information may be disclosed, to the obligations of confidentiality.</p>
<p>21.3&nbsp;&nbsp; The Parties hereby agrees that the confidential information can be disclosed to the statutory authority on demand by such authorities.</p>
<strong>22.&nbsp;&nbsp;MODIFICATIONS</strong>
<p>22.1&nbsp;&nbsp; The Agreement cannot be modified, varied or terminated except in writing. Any variation of the Agreement, including Addendum Agreements, Annexures, Schedules or any other document, called by whatever name, but executed in relation to this Agreement, shall be mutually agreed to in writing and executed by or on behalf of the Parties.</p>
<ol start="23">
<li><strong> ASSIGNMENT </strong></li>
</ol>
<p>Hathway shall be entitled to assign its duties, responsibilities and rights under this Agreement, in whole or in part, without prior written intimation to or consent of the other Party, to its affiliates, subsidiaries and joint ventures.</p>
<strong>24.&nbsp;&nbsp; BINDING EFFECT</strong>
<p>23.1&nbsp;&nbsp; This Agreement modifies all prior understanding of the Parties as to the subject matter thereof and shall not be amended except in writing by both the Parties. Any other understanding between the Parties (if any) with regard to any other matter or any accrued rights and obligation of the Parties not covered under this agreement, if any, shall continue to be in full force and effect.</p>
<p><strong>IN WITNESS WHEREOF </strong>the Parties have set and subscribed their respective hands to this Agreement on the date and year appearing hereinabove.</p>


<p><strong>Signed on behalf of the MSO</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>
         <strong> <u>Hathway Digital Private Limited</u> <asp:Label ID="lblcompanyname" runat="server" Text="_______________" Font-Underline="true" Visible="false"></asp:Label></strong>
         <br />
    </p>
    <p></p>
    <p></p>
    <p></p>
    <br />
    <p></p>
    <p></p>
    <p></p>
    <br />
    <p></p>
    <p></p>
    <p></p>
    <br />
    
    <p></p>
    <p></p>
    <p></p>
    <br />
<p><strong>&nbsp;</strong></p>
<p><strong>Signed on behalf of the LCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
    <p>
        <strong><asp:Label ID="lbllconame" runat="server" Text="_______________" Font-Underline="true"></asp:Label></strong><asp:Label ID="lblMIACOMPANYNAME" runat="server" Text="" style="float:left" Visible="false"></asp:Label>
        <br />
    </p>
    <p>
    <asp:Label ID="lblMIAIPID" runat="server" Text="" style="float:left"></asp:Label>
    <br />
    <asp:Label ID="lblMIAADATE" runat="server" Text="" style="float:left"></asp:Label>
    </p>
    <p></p>
    <p></p>
    <p></p>
    <br />
    <p></p>
    <p></p>
    <p></p>
    <br />
    
    <p></p>
    <p></p>
    <p></p>
    <br />
    <p></p>
    <p></p>
    <p></p>
    <br />
    <br />
    <br />
    <br />
    <br /><br />
<p align="center"> <strong>SCHEDULE</strong> </p>
<p align="center"><strong>DEFINITIONS AND INTERPRETATIONS</strong></p>
<ol>
<li><strong>A.DEFINITIONS</strong></li>
</ol>
<p>In the Agreement unless the context requires otherwise, the following words and expressions shall have the meanings set out herein below:</p>
<ul>
<li>(a). <strong>&ldquo;Act&rdquo; </strong>means the Telecom Regulatory Authority of India Act, 1997 (24 of 1997), as amended from time to time;</li>
<li>(b). <strong>&ldquo;Addressable System&rdquo; </strong>shall have the same meaning as assigned to it in the Cable Television Networks (Regulation) Act, 1995 (7 of 1995), as amended from time to time;</li>
<li>(c). <strong>&ldquo;Authority&rdquo; </strong>means the Telecom Regulatory Authority of India established under subsection (1) of section 3 of the Telecom Regulatory Authority of India Act, 1997;</li>
<li>(d). <strong>&ldquo;Basic Service Tier&rdquo; </strong>shall have the same meaning as assigned to it in the Tariff Orde</li>
<li>(e). <strong>&ldquo;Bouquet&rdquo; or &ldquo;bouquet of channels&rdquo; </strong>means an assortment of distinct channels, offered together as a group or as a bundle;</li>
<li>(f). <strong>&ldquo;Broadcaster&rdquo; </strong>means a person or a group of persons, or body corporate, or any organization or body who, after having obtained, in its name, uplinking permission or downlinking permission, as may be applicable for its channels, from the Central Government, provides programming services;</li>
<li>(g). <strong>&ldquo;Cable service or cable TV service&rdquo; </strong>means the transmission by cables of programmes including retransmission by cables of any broadcast television signals;</li>
<li>(h). <strong>&ldquo;Cable television network or cable TV network&rdquo; </strong>means any system consisting of a set of closed transmission paths and associated signal generation, control and distribution equipment, designed to provide cable service for reception by multiple subscribers;</li>
<li>(i). <strong>&ldquo;Channel or TV channel&rdquo; </strong>means a channel, which has been registered under -----</li>
</ul>
<ul>
<li>(i). the guidelines for uplinking from India, issued vide N1501/2/2002-</li>
</ul>

<p>TV(I)(Pt.) dated the 2nd December, 2005; or</p>

<ul>
<li>(ii). policy guidelines for downlinking of televisions channels, issued vide</li>
</ul>

<p>13/2/2002-BP&amp;L/BC-IV dated the 11th November, 2005, ---------</p>

<p>as amended from time to time, or such other guidelines for uplinking or downlinking of television channels, as may be issued from time to time by Government of India (Ministry of Information and Broadcasting) and reference to the term &lsquo;channel&rsquo; shall be construed as a reference to &ldquo;channel or TV channel&rdquo;;</p>
<ul>
<li>(j). <strong>&ldquo;Complaint Centre&rdquo; </strong>means a facility established by the multi-system operator or his linked local cable operators, as the case may be, under Consumer Complaint Redressal Regulation;</li>
<li>(k). <strong>&ldquo;Consumer Complaint Redressal Regulation&rdquo; </strong>means the Consumers Complaint Redressal (Digital Addressable Cable TV Systems) Regulations, 2012 (13 of 2012), dated 14th May 2012, as amended from time to time;</li>
<li>(l). <strong>&ldquo;CTN Act&rdquo; </strong>means the Cable Television Networks (Regulation) Act, 1995 (7 of 1995), as amended from time to time.</li>
<li>(m). <strong>&ldquo;Encryption or encrypted&rdquo; </strong>in respect of a signal of cable television network, means the changing of such signal in a systematic way so that the signal would be unintelligible without use of an addressable system and the expression "unencrypted" shall be construed accordingly;</li>
<li>(n). <strong>&ldquo;Free To Air channel&rdquo; </strong>shall have the same meaning as assigned to it in the Tariff Orde</li>
<li>(o). <strong>&ldquo;Hardware&rdquo; </strong>means a multi-system operator approved set top box to enable the decryption of signals of Channels transmitted in encrypted form, the remote and other associated components and accessorie</li>
<li>(p). <strong>&ldquo;Headend&rdquo; </strong>means a facility that contains satellite receivers, modulator, compression equipment, multiplexes, and conditional access facilities, other transmission equipments and has antennas which receive signals from Satellite and/or from local studio for retransmission to subscribers directly or through linked LCOs;</li>
<li>(q). <strong>&ldquo;Interconnection Regulation&rdquo; </strong>means the Telecommunication (Broadcasting and Cable Services) Interconnection (Digital Addressable Cable Television Systems) Regulations, 2012 (9 of 2012), dated 30th April, 2012, as amended from time to time.</li>
<li>(r). <strong>&ldquo;Manual of Practice (MoP)&rdquo; </strong>means the Manual of Practice referred in the QoS Regulation;</li>
<li>(s). <strong>&ldquo;Nodal Officer&rdquo; </strong>means the officer appointed or designated by the multi-system operator or his linked local cable operator, as the case may be, under the Consumer Complaint Redressal Regulation;</li>
</ul>

<ul>
<li>(t). <strong>&ldquo;Pay Channel&rdquo; </strong>shall have the same meaning as assigned to it in the Tariff Order;</li>
</ul>

<ul>
<li>(u). <strong>&ldquo;Piracy&rdquo; </strong>means unauthorized reception, retransmission or redistribution of Cable TV Signal by any person by any means and modes including but not limited to any alteration, tampering of the seal or any component or accessory thereof or misuse, replacement, removal and/or shifting of Hardware or any use, either before or after the set top box, any decoding, receiving, recording equipment(s), counterfeit or unauthorized devices or any activity, which has the effect of, or which may result into, infringement and violation of trade mark and copyright of the MSO or the LCO as the case may be;</li>
<li>(v)."<strong>Programme</strong>" means any television broadcast and includes;</li>
</ul>

<ul>
<li>(i). exhibition of films, features, dramas, advertisements and serials;</li>
</ul>

<ul>
<li>(ii). any audio or visual or audio-visual live performance or presentation and---- the expression "programming service" shall be construed accordingly;</li>
</ul>
<p>(w). <strong>&ldquo;QoS Regulation&rdquo; </strong>means the Standards of Quality of Service (Digital Addressable Cable TV Systems) Regulations, 2012 (12 of 2012), dated 14th May, 2012, as amended from time to time.</p>
<ul>
<li>(x).<strong> &ldquo;Set top box or STB &rdquo; </strong>means a device, which is connected to, or is part of a television and which allows a subscriber to receive in unencrypted and descrambled form subscribed channels through an addressable system;</li>
<li>(y).<strong> &ldquo;Smart Card&rdquo; </strong>means the card duly approved by the multi-system operator as part of the Hardware, which enables the subscriber to gain access to the Cable TV signals of Channe</li>
<li>(z).<strong> &ldquo;Subscriber&rdquo; </strong>means a person who receives broadcasting services or cable services from a multi-system operator or cable operator at a place indicated by him to the multi-system operator or cable operator, as the case may be, without further transmitting it to any person and includes ordinary subscribers and commercial subscribers, unless specifically excluded;</li>
</ul>
<p><strong>&ldquo;</strong>For removal of doubts, it is clarified that each set top box installed at the premises would constitute a subscriber.&rdquo;</p>
<p>(za) <strong>&ldquo;Subscriber management system or SMS&rdquo; </strong>means a system or device which stores the subscriber records and details with respect to name, address and other information regarding the hardware being utilized by the subscriber, channels or bouquets of channels subscribed to by the subscriber, price of such channels or bouquets of channels as defined in the system, the activation or deactivation dates and time for</p>

<p>any channel or bouquets of channels, a log of all actions performed on a subscriber&rsquo;s record, invoices raised on each subscriber and the amounts paid or discount allowed to the subscriber for each billing period;</p>
<p>(zb ) <strong>&ldquo;Tariff Order&rdquo; </strong>means the Telecommunication (Broadcasting and Cable) Services (Fourth) (Addressable Systems) Tariff Order, 2010 (1 of 2010), dated 21st July 2010, as amended from time to time;</p>
<p>(zc) <strong>&ldquo;Trunk Line&rdquo; </strong>means the coaxial/optic fiber cable network and other allied equipment such as receiver nodes, amplifiers, splitters etc. owned and installed by the multi-system operator or its associate companies for the purpose of transmitting Cable TV Signal to various LCOs till the receiving end of various LCOs, including the LCO, to enable them to re-transmit the Cable TV Signal to&nbsp; respective subscribers;</p>
<p>All other words and expressions used in this interconnection agreement but not defined, and defined in the Act and rules and regulations made thereunder or the CTN Act and the rules and regulations made thereunder, shall have the meanings respectively assigned to them in those Acts or the rules or regulations, as the case may be.</p>
<strong>B.&nbsp; INTERPRETATION</strong>
<p>In this Agreement, unless the context otherwise requires:</p>
<ul>
<li>Any reference to the singular in the Agreement shall include a reference to the plural and vice versa and words importing one gender only shall include all other genders unless the context otherwise requires;</li>
<li>The word &ldquo;person&rdquo; shall include individuals, corporations, partnerships, association of persons and any other entities;</li>
<li>Any references to article, clauses, sub-clauses, appendices, annexure and schedules are references to Articles, clauses, sub-clauses, appendices, annexure and schedules to the Agreement unless the context otherwise expressly provides;</li>
<li>References to a &ldquo;month&rdquo; are to a calendar month;</li>
</ul>
<ul>
<li>Headings and titles are for ease of reference only and shall not affect the interpretation of this agreement and in no way be read to give a construction not harmonious with the interpretation of various clauses of this agreement done otherwise independent of the title.</li>
</ul>
<p>Any reference to law, regulation, statutory provision, order, guideline, policy, etc, includes references to such law or regulation or provision, order, guideline, policy, etc., as modified, codified, amended or re-enacted from time to time</p>
</div>
<br clear="all" />